version 2
run SingleCell-UL-0-20170921-11:15:41-5274
attr configname SingleCell-UL
attr datetime 20170921-11:15:41
attr experiment SingleCell-UL
attr inifile thelast.ini
attr iterationvars $numUEs=2
attr iterationvarsf numUEs=2-
attr measurement $numUEs=2
attr network lte.simulations.networks.SingleCell5
attr numUEs 2
attr processid 5274
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.deployer.numRbDl 6
param **.deployer.numRbUl 6
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 6
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.ue[*].macCellId 1
param **.ue[*].masterId 1
param *.eNodeB.gtpUser.localPort 31
param *.eNodeB.gtpUser1.localPort 32
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.numUe 2
param *.server.numUdpApps 2
param *.server.udpApp[*].localPort 3000+ancestorIndex(0)
param *.server.udpApp[*].typename "\"VoIPReceiver\""
param *.ue[*].mobility.constraintAreaMaxX 600m
param *.ue[*].mobility.constraintAreaMaxY 600m
param *.ue[*].mobility.constraintAreaMinX 0m
param *.ue[*].mobility.constraintAreaMinY 0m
param *.ue[*].mobility.initFromDisplayString false
param *.ue[*].mobility.initialX uniform(0m,600m)
param *.ue[*].mobility.initialY uniform(0m,600m)
param *.ue[*].mobility.speed 1mps
param *.ue[*].mobilityType "\"LinearMobility\""
param *.ue[*].numUdpApps 1
param *.ue[*].udpApp[*].destAddress "\"server\""
param *.ue[*].udpApp[*].destPort 3000+ancestorIndex(1)
param *.ue[*].udpApp[*].localPort 3088
param *.ue[*].udpApp[*].startTime uniform(0s,0.02s)
param *.ue[*].udpApp[*].typename "\"VoIPSender\""

scalar _runattrs_ 	numUEs 	2
scalar SingleCell5.server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell5.server.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell5.server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell5.server.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell5.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell5.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell5.server.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell5.server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell5.server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell5.server.ppp[0].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell5.server.ppp[0].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell5.server.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell5.server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell5.server.ppp[0].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell5.server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell5.server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell5.server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.server.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell5.server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell5.server.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell5.server.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell5.server.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.server.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar SingleCell5.server.udpApp[0] 	voipReceivedThroughtput:timeavg 	-nan
attr source  voipReceivedThroughtput
attr title  "Throughput received at the application level, timeavg"
attr unit  Bps
scalar SingleCell5.server.udpApp[0] 	voipReceivedThroughtput:mean 	-nan
attr source  voipReceivedThroughtput
attr title  "Throughput received at the application level, mean"
attr unit  Bps
scalar SingleCell5.server.udpApp[0] 	voipReceivedThroughtput:sum 	0
attr source  voipReceivedThroughtput
attr title  "Throughput received at the application level, sum"
attr unit  Bps
scalar SingleCell5.server.udpApp[0] 	voIPTaildropLoss:mean 	-nan
attr source  voIPTaildropLoss
attr title  "VoIP Tail Drop Loss, mean"
attr unit  ratio
scalar SingleCell5.server.udpApp[0] 	voIPMos:mean 	-nan
attr source  voIPMos
attr title  "VoIP Mos Signal, mean"
attr unit  MOS
scalar SingleCell5.server.udpApp[0] 	voIPJitter:mean 	-nan
attr source  voIPJitter
attr title  "VoIP Playout Loss, mean"
attr unit  s
scalar SingleCell5.server.udpApp[0] 	voIPPlayoutLoss:mean 	-nan
attr source  voIPPlayoutLoss
attr title  "VoIP Playout Loss, mean"
attr unit  ratio
scalar SingleCell5.server.udpApp[0] 	voIPPlayoutDelay:mean 	-nan
attr source  voIPPlayoutDelay
attr title  "VoIP Playout Delay, mean"
attr unit  s
scalar SingleCell5.server.udpApp[0] 	voIPFrameDelay:mean 	-nan
attr source  voIPFrameDelay
attr title  "VoIP Frame Delay, mean"
attr unit  s
scalar SingleCell5.server.udpApp[0] 	voIPFrameLoss:mean 	-nan
attr source  voIPFrameLoss
attr title  "VoIP Frame Loss, mean"
attr unit  ratio
scalar SingleCell5.server.udpApp[1] 	voipReceivedThroughtput:timeavg 	-nan
attr source  voipReceivedThroughtput
attr title  "Throughput received at the application level, timeavg"
attr unit  Bps
scalar SingleCell5.server.udpApp[1] 	voipReceivedThroughtput:mean 	-nan
attr source  voipReceivedThroughtput
attr title  "Throughput received at the application level, mean"
attr unit  Bps
scalar SingleCell5.server.udpApp[1] 	voipReceivedThroughtput:sum 	0
attr source  voipReceivedThroughtput
attr title  "Throughput received at the application level, sum"
attr unit  Bps
scalar SingleCell5.server.udpApp[1] 	voIPTaildropLoss:mean 	-nan
attr source  voIPTaildropLoss
attr title  "VoIP Tail Drop Loss, mean"
attr unit  ratio
scalar SingleCell5.server.udpApp[1] 	voIPMos:mean 	-nan
attr source  voIPMos
attr title  "VoIP Mos Signal, mean"
attr unit  MOS
scalar SingleCell5.server.udpApp[1] 	voIPJitter:mean 	-nan
attr source  voIPJitter
attr title  "VoIP Playout Loss, mean"
attr unit  s
scalar SingleCell5.server.udpApp[1] 	voIPPlayoutLoss:mean 	-nan
attr source  voIPPlayoutLoss
attr title  "VoIP Playout Loss, mean"
attr unit  ratio
scalar SingleCell5.server.udpApp[1] 	voIPPlayoutDelay:mean 	-nan
attr source  voIPPlayoutDelay
attr title  "VoIP Playout Delay, mean"
attr unit  s
scalar SingleCell5.server.udpApp[1] 	voIPFrameDelay:mean 	-nan
attr source  voIPFrameDelay
attr title  "VoIP Frame Delay, mean"
attr unit  s
scalar SingleCell5.server.udpApp[1] 	voIPFrameLoss:mean 	-nan
attr source  voIPFrameLoss
attr title  "VoIP Frame Loss, mean"
attr unit  ratio
scalar SingleCell5.server.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar SingleCell5.server.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar SingleCell5.server.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar SingleCell5.server.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar SingleCell5.server.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar SingleCell5.server.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar SingleCell5.server.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar SingleCell5.router.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell5.router.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell5.router.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell5.router.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell5.router.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell5.router.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.router.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.router.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.router.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.router.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.router.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell5.router.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell5.router.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell5.router.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell5.router.ppp[0].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell5.router.ppp[0].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell5.router.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell5.router.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell5.router.ppp[0].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell5.router.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell5.router.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell5.router.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.router.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.router.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell5.router.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell5.router.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell5.router.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell5.router.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.router.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.router.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.router.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell5.router.ppp[1].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell5.router.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell5.router.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell5.router.ppp[1].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell5.router.ppp[1].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell5.router.ppp[1].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell5.router.ppp[1].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell5.router.ppp[1].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell5.router.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell5.router.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell5.router.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.router.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.router.ppp[1].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell5.router.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell5.router.ppp[1].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell5.router.ppp[1].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell5.router.ppp[1].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.router.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.router.ppp[1].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.router.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell5.router.ppp[2].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell5.router.ppp[2].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell5.router.ppp[2].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell5.router.ppp[2].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell5.router.ppp[2].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell5.router.ppp[2].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell5.router.ppp[2].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell5.router.ppp[2].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell5.router.ppp[2].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell5.router.ppp[2].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell5.router.ppp[2].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.router.ppp[2].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.router.ppp[2].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell5.router.ppp[2].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell5.router.ppp[2].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell5.router.ppp[2].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell5.router.ppp[2].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.router.ppp[2].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.router.ppp[2].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.router.ppp[2].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar SingleCell5.pgw.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell5.pgw.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell5.pgw.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell5.pgw.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell5.pgw.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell5.pgw.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.pgw.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.pgw.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.pgw.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.pgw.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.pgw.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell5.pgw.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell5.pgw.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell5.pgw.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell5.pgw.ppp[0].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell5.pgw.ppp[0].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell5.pgw.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell5.pgw.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell5.pgw.ppp[0].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell5.pgw.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell5.pgw.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell5.pgw.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.pgw.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.pgw.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell5.pgw.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell5.pgw.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell5.pgw.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell5.pgw.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.pgw.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.pgw.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.pgw.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell5.pgw.pppInterface.queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell5.pgw.pppInterface.queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell5.pgw.pppInterface.queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell5.pgw.pppInterface.queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell5.pgw.pppInterface.queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell5.pgw.pppInterface.queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell5.pgw.pppInterface.queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell5.pgw.pppInterface.ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell5.pgw.pppInterface.ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell5.pgw.pppInterface.ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell5.pgw.pppInterface.ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.pgw.pppInterface.ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.pgw.pppInterface.ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell5.pgw.pppInterface.ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell5.pgw.pppInterface.ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell5.pgw.pppInterface.ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell5.pgw.pppInterface.ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.pgw.pppInterface.ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.pgw.pppInterface.ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.pgw.pppInterface.ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar SingleCell5.pgw.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar SingleCell5.pgw.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar SingleCell5.pgw.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar SingleCell5.pgw.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar SingleCell5.pgw.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar SingleCell5.pgw.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar SingleCell5.pgw.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar SingleCell5.eNodeB.nic.pdcpRrc 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell5.eNodeB.nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell5.eNodeB.nic.pdcpRrc 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell5.eNodeB.nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell5.eNodeB.nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell5.eNodeB.nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell5.eNodeB.nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell5.eNodeB.nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell5.eNodeB.nic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar SingleCell5.eNodeB.nic.mac 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell5.eNodeB.nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell5.eNodeB.nic.mac 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell5.eNodeB.nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell5.eNodeB.nic.mac 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell5.eNodeB.nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell5.eNodeB.nic.mac 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell5.eNodeB.nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
statistic SingleCell5.eNodeB.pppIf.queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell5.eNodeB.pppIf.queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell5.eNodeB.pppIf.queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell5.eNodeB.pppIf.queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell5.eNodeB.pppIf.queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell5.eNodeB.pppIf.queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell5.eNodeB.pppIf.queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell5.eNodeB.pppIf.ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell5.eNodeB.pppIf.ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell5.eNodeB.pppIf.ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell5.eNodeB.pppIf.ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.eNodeB.pppIf.ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.eNodeB.pppIf.ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell5.eNodeB.pppIf.ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell5.eNodeB.pppIf.ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell5.eNodeB.pppIf.ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell5.eNodeB.pppIf.ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.eNodeB.pppIf.ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.eNodeB.pppIf.ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.eNodeB.pppIf.ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar SingleCell5.eNodeB.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar SingleCell5.eNodeB.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar SingleCell5.eNodeB.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar SingleCell5.eNodeB.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar SingleCell5.eNodeB.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar SingleCell5.eNodeB.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar SingleCell5.eNodeB.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar SingleCell5.eNodeB.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell5.eNodeB.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell5.eNodeB.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell5.eNodeB.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell5.eNodeB.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell5.ue[0].udpApp[0] 	voIPGeneratedThroughtput:timeavg 	-nan
attr source  voIPGeneratedThroughtput
attr title  "Throughput generated by the application, timeavg"
attr unit  Bps
scalar SingleCell5.ue[0].udpApp[0] 	voIPGeneratedThroughtput:mean 	-nan
attr source  voIPGeneratedThroughtput
attr title  "Throughput generated by the application, mean"
attr unit  Bps
scalar SingleCell5.ue[0].udpApp[0] 	voIPGeneratedThroughtput:last(sumPerDuration) 	-nan
attr source  voIPGeneratedThroughtput
attr title  "Throughput generated by the application, last(sumPerDuration)"
attr unit  Bps
scalar SingleCell5.ue[0].udpApp[0] 	voIPGeneratedThroughtput:sum 	0
attr source  voIPGeneratedThroughtput
attr title  "Throughput generated by the application, sum"
attr unit  Bps
scalar SingleCell5.ue[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar SingleCell5.ue[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar SingleCell5.ue[0].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar SingleCell5.ue[0].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar SingleCell5.ue[0].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar SingleCell5.ue[0].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar SingleCell5.ue[0].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar SingleCell5.ue[0].nic.pdcpRrc 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell5.ue[0].nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell5.ue[0].nic.pdcpRrc 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell5.ue[0].nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell5.ue[0].nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell5.ue[0].nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell5.ue[0].nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell5.ue[0].nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell5.ue[0].nic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar SingleCell5.ue[0].nic.mac 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell5.ue[0].nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell5.ue[0].nic.mac 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell5.ue[0].nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell5.ue[0].nic.mac 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell5.ue[0].nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell5.ue[0].nic.mac 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell5.ue[0].nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell5.ue[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell5.ue[0].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell5.ue[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell5.ue[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell5.ue[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell5.ue[1].udpApp[0] 	voIPGeneratedThroughtput:timeavg 	-nan
attr source  voIPGeneratedThroughtput
attr title  "Throughput generated by the application, timeavg"
attr unit  Bps
scalar SingleCell5.ue[1].udpApp[0] 	voIPGeneratedThroughtput:mean 	-nan
attr source  voIPGeneratedThroughtput
attr title  "Throughput generated by the application, mean"
attr unit  Bps
scalar SingleCell5.ue[1].udpApp[0] 	voIPGeneratedThroughtput:last(sumPerDuration) 	-nan
attr source  voIPGeneratedThroughtput
attr title  "Throughput generated by the application, last(sumPerDuration)"
attr unit  Bps
scalar SingleCell5.ue[1].udpApp[0] 	voIPGeneratedThroughtput:sum 	0
attr source  voIPGeneratedThroughtput
attr title  "Throughput generated by the application, sum"
attr unit  Bps
scalar SingleCell5.ue[1].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar SingleCell5.ue[1].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar SingleCell5.ue[1].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar SingleCell5.ue[1].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar SingleCell5.ue[1].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar SingleCell5.ue[1].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar SingleCell5.ue[1].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar SingleCell5.ue[1].nic.pdcpRrc 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell5.ue[1].nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell5.ue[1].nic.pdcpRrc 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell5.ue[1].nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell5.ue[1].nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell5.ue[1].nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell5.ue[1].nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell5.ue[1].nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell5.ue[1].nic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar SingleCell5.ue[1].nic.mac 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell5.ue[1].nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell5.ue[1].nic.mac 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell5.ue[1].nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell5.ue[1].nic.mac 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell5.ue[1].nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell5.ue[1].nic.mac 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell5.ue[1].nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell5.ue[1].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell5.ue[1].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell5.ue[1].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell5.ue[1].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell5.ue[1].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell5.pgw2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell5.pgw2.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell5.pgw2.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell5.pgw2.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell5.pgw2.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell5.pgw2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.pgw2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.pgw2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.pgw2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.pgw2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.pgw2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell5.pgw2.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell5.pgw2.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell5.pgw2.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell5.pgw2.ppp[0].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell5.pgw2.ppp[0].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell5.pgw2.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell5.pgw2.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell5.pgw2.ppp[0].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell5.pgw2.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell5.pgw2.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell5.pgw2.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.pgw2.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.pgw2.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell5.pgw2.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell5.pgw2.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell5.pgw2.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell5.pgw2.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.pgw2.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.pgw2.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.pgw2.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell5.pgw2.pppInterface.queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell5.pgw2.pppInterface.queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell5.pgw2.pppInterface.queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell5.pgw2.pppInterface.queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell5.pgw2.pppInterface.queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell5.pgw2.pppInterface.queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell5.pgw2.pppInterface.queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell5.pgw2.pppInterface.ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell5.pgw2.pppInterface.ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell5.pgw2.pppInterface.ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell5.pgw2.pppInterface.ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.pgw2.pppInterface.ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.pgw2.pppInterface.ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell5.pgw2.pppInterface.ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell5.pgw2.pppInterface.ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell5.pgw2.pppInterface.ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell5.pgw2.pppInterface.ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.pgw2.pppInterface.ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.pgw2.pppInterface.ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.pgw2.pppInterface.ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar SingleCell5.pgw2.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar SingleCell5.pgw2.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar SingleCell5.pgw2.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar SingleCell5.pgw2.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar SingleCell5.pgw2.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar SingleCell5.pgw2.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar SingleCell5.pgw2.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar SingleCell5.router1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell5.router1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell5.router1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell5.router1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell5.router1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell5.router1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.router1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.router1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.router1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.router1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.router1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell5.router1.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell5.router1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell5.router1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell5.router1.ppp[0].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell5.router1.ppp[0].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell5.router1.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell5.router1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell5.router1.ppp[0].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell5.router1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell5.router1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell5.router1.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.router1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.router1.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell5.router1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell5.router1.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell5.router1.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell5.router1.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.router1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.router1.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.router1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell5.router1.ppp[1].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell5.router1.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell5.router1.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell5.router1.ppp[1].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell5.router1.ppp[1].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell5.router1.ppp[1].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell5.router1.ppp[1].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell5.router1.ppp[1].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell5.router1.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell5.router1.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell5.router1.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.router1.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.router1.ppp[1].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell5.router1.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell5.router1.ppp[1].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell5.router1.ppp[1].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell5.router1.ppp[1].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.router1.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.router1.ppp[1].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.router1.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell5.router1.ppp[2].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell5.router1.ppp[2].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell5.router1.ppp[2].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell5.router1.ppp[2].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell5.router1.ppp[2].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell5.router1.ppp[2].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell5.router1.ppp[2].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell5.router1.ppp[2].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell5.router1.ppp[2].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell5.router1.ppp[2].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell5.router1.ppp[2].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell5.router1.ppp[2].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell5.router1.ppp[2].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell5.router1.ppp[2].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell5.router1.ppp[2].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell5.router1.ppp[2].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell5.router1.ppp[2].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell5.router1.ppp[2].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell5.router1.ppp[2].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell5.router1.ppp[2].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
