E # 0 t 0 m 1 ce -1 msg -1
SB v 1281 rid SingleCell-DL-0-20170902-15:29:11-4430 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t lte.simulations.networks.SingleCell0 n SingleCell0 cm 1
MS id 1 d i=block/network2;bgb=991,558;bgi=background/budapest
MC id 2 c LteChannelControl t lte.world.radio.LteChannelControl pid 1 n channelControl
MS id 2 d is=s;p=50,25;i=misc/sun
MC id 3 c inet::RoutingTableRecorder t inet.networklayer.ipv4.RoutingTableRecorder pid 1 n routingRecorder
MS id 3 d is=s;p=50,75;i=block/control_s
MC id 4 c inet::IPv4NetworkConfigurator t inet.networklayer.configurator.ipv4.IPv4NetworkConfigurator pid 1 n configurator
MS id 4 d p=50,125;i=block/cogwheel_s
MC id 5 c LteBinder t lte.corenetwork.binder.LteBinder pid 1 n binder
MS id 5 d is=s;p=50,175;i=block/cogwheel
MC id 6 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n server cm 1
GC m 6 g 2097152 n pppg$i i 0 o 0
GC m 6 g 2621440 n pppg$o i 0 o 1
MS id 6 d is=n;p=212,118;i=device/server;bgb=,448
MC id 21 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 6 n networkLayer cm 1
GC m 21 g 1048576 n ifIn i 0 o 0
GC m 21 g 1048577 n ifIn i 1 o 0
GC m 21 g 2621440 n ifOut i 0 o 1
GC m 21 g 2621441 n ifOut i 1 o 1
GC m 21 g 3145728 n transportIn i 0 o 0
GC m 21 g 4718592 n transportOut i 0 o 1
GC m 21 g 12 n igmpIn o 0
GC m 21 g 15 n igmpOut o 1
MS id 21 d q=queue;p=329,287;i=block/fork
MC id 34 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 21 n configurator
MS id 34 d p=39,158;i=block/cogwheel_s
MC id 35 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 21 n ip
GC m 35 g 1048576 n transportIn i 0 o 0
GC m 35 g 1048577 n transportIn i 1 o 0
GC m 35 g 1048578 n transportIn i 2 o 0
GC m 35 g 2621440 n transportOut i 0 o 1
GC m 35 g 2621441 n transportOut i 1 o 1
GC m 35 g 2621442 n transportOut i 2 o 1
GC m 35 g 4 n arpIn o 0
GC m 35 g 7 n arpOut o 1
GC m 35 g 5242880 n queueIn i 0 o 0
GC m 35 g 5242881 n queueIn i 1 o 0
GC m 35 g 6815744 n queueOut i 0 o 1
GC m 35 g 6815745 n queueOut i 1 o 1
MS id 35 d q=queue;p=85,95;i=block/routing
MC id 36 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 21 n arp
GC m 36 g 0 n netwIn o 0
GC m 36 g 3 n netwOut o 1
MS id 36 d "t=0 cache entries\nsent req:0 repl:0 fail:0;is=s;q=pendingQueue;p=165,120;i=block/layer"
MC id 37 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 21 n icmp
GC m 37 g 0 n localIn o 0
GC m 37 g 7 n sendOut o 1
GC m 37 g 9 n errorOut o 1
MS id 37 d p=165,70;i=block/control_s
MC id 38 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 21 n igmp
GC m 38 g 0 n ipIn o 0
GC m 38 g 3 n ipOut o 1
GC m 38 g 4 n routerIn o 0
GC m 38 g 7 n routerOut o 1
MS id 38 d p=39,33;i=block/cogwheel_s
MC id 39 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 21 n errorHandling
GC m 39 g 0 n in o 0
MS id 39 d "t=errors: 0;p=239,70;i=block/sink_s"
MC id 22 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 6 n routingTable
MS id 22 d "t=routerId: 10.0.0.1\n4+0 routes;is=s;p=53,250;i=block/table"
MC id 23 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 6 n interfaceTable
MS id 23 d "t=2 interfaces;is=s;p=53,300;i=block/table"
MC id 24 c omnetpp::cModule t inet.linklayer.loopback.LoopbackInterface pid 6 n lo0 cm 1
GC m 24 g 0 n upperLayerIn o 0
GC m 24 g 3 n upperLayerOut o 1
MS id 24 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 46 c inet::Loopback t inet.linklayer.loopback.Loopback pid 24 n lo
GC m 46 g 0 n netwIn o 0
GC m 46 g 3 n netwOut o 1
MS id 46 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
MC id 25 c omnetpp::cModule t inet.linklayer.ppp.PPPInterface pid 6 n ppp[0] cm 1
GC m 25 g 0 n upperLayerIn o 0
GC m 25 g 3 n upperLayerOut o 1
GC m 25 g 4 n phys$i o 0
GC m 25 g 5 n phys$o o 1
MS id 25 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
MC id 49 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 25 n queue
GC m 49 g 0 n in o 0
GC m 49 g 3 n out o 1
MS id 49 d "t=q rcvd: 0\nq dropped: 0;q=l2queue;p=42,161;i=block/queue"
MC id 50 c inet::PPP t inet.linklayer.ppp.PPP pid 25 n ppp
GC m 50 g 0 n netwIn o 0
GC m 50 g 3 n netwOut o 1
GC m 50 g 4 n phys$i o 0
GC m 50 g 5 n phys$o o 1
MS id 50 d "t=10Gbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
MC id 28 c VoIPSender t lte.apps.voip.VoIPSender pid 6 n udpApp[0]
GC m 28 g 1 n udpOut o 1
GC m 28 g 2 n udpIn o 0
MS id 28 d p=329,54,row,60;i=block/source
MC id 29 c VoIPSender t lte.apps.voip.VoIPSender pid 6 n udpApp[1]
GC m 29 g 1 n udpOut o 1
GC m 29 g 2 n udpIn o 0
MS id 29 d p=329,54,row,60;i=block/source
MC id 30 c VoIPSender t lte.apps.voip.VoIPSender pid 6 n udpApp[2]
GC m 30 g 1 n udpOut o 1
GC m 30 g 2 n udpIn o 0
MS id 30 d p=329,54,row,60;i=block/source
MC id 31 c VoIPSender t lte.apps.voip.VoIPSender pid 6 n udpApp[3]
GC m 31 g 1 n udpOut o 1
GC m 31 g 2 n udpIn o 0
MS id 31 d p=329,54,row,60;i=block/source
MC id 32 c VoIPSender t lte.apps.voip.VoIPSender pid 6 n udpApp[4]
GC m 32 g 1 n udpOut o 1
GC m 32 g 2 n udpIn o 0
MS id 32 d p=329,54,row,60;i=block/source
MC id 33 c inet::UDP t inet.transportlayer.udp.UDP pid 6 n udp
GC m 33 g 1048576 n appIn i 0 o 0
GC m 33 g 1048577 n appIn i 1 o 0
GC m 33 g 1048578 n appIn i 2 o 0
GC m 33 g 1048579 n appIn i 3 o 0
GC m 33 g 1048580 n appIn i 4 o 0
GC m 33 g 2 n ipIn o 0
GC m 33 g 3670016 n appOut i 0 o 1
GC m 33 g 3670017 n appOut i 1 o 1
GC m 33 g 3670018 n appOut i 2 o 1
GC m 33 g 3670019 n appOut i 3 o 1
GC m 33 g 3670020 n appOut i 4 o 1
GC m 33 g 7 n ipOut o 1
MS id 33 d "t=passed up: 0 pks\nsent: 0 pks;p=329,141;i=block/transport"
MC id 7 c omnetpp::cModule t inet.node.inet.Router pid 1 n router cm 1
GC m 7 g 2097152 n pppg$i i 0 o 0
GC m 7 g 2097153 n pppg$i i 1 o 0
GC m 7 g 2621440 n pppg$o i 0 o 1
GC m 7 g 2621441 n pppg$o i 1 o 1
MS id 7 d p=321,136;i=device/smallrouter;bgb=,448
MC id 55 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 7 n networkLayer cm 1
GC m 55 g 1048576 n ifIn i 0 o 0
GC m 55 g 1048577 n ifIn i 1 o 0
GC m 55 g 1048578 n ifIn i 2 o 0
GC m 55 g 2621440 n ifOut i 0 o 1
GC m 55 g 2621441 n ifOut i 1 o 1
GC m 55 g 2621442 n ifOut i 2 o 1
GC m 55 g 12 n igmpIn o 0
GC m 55 g 15 n igmpOut o 1
MS id 55 d q=queue;p=329,287;i=block/fork
MC id 65 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 55 n configurator
MS id 65 d p=39,158;i=block/cogwheel_s
MC id 66 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 55 n ip
GC m 66 g 1048576 n transportIn i 0 o 0
GC m 66 g 1048577 n transportIn i 1 o 0
GC m 66 g 2621440 n transportOut i 0 o 1
GC m 66 g 2621441 n transportOut i 1 o 1
GC m 66 g 4 n arpIn o 0
GC m 66 g 7 n arpOut o 1
GC m 66 g 5242880 n queueIn i 0 o 0
GC m 66 g 5242881 n queueIn i 1 o 0
GC m 66 g 5242882 n queueIn i 2 o 0
GC m 66 g 6815744 n queueOut i 0 o 1
GC m 66 g 6815745 n queueOut i 1 o 1
GC m 66 g 6815746 n queueOut i 2 o 1
MS id 66 d q=queue;p=85,95;i=block/routing
MC id 67 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 55 n arp
GC m 67 g 0 n netwIn o 0
GC m 67 g 3 n netwOut o 1
MS id 67 d "t=0 cache entries\nsent req:0 repl:0 fail:0;is=s;q=pendingQueue;p=165,120;i=block/layer"
MC id 68 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 55 n icmp
GC m 68 g 0 n localIn o 0
GC m 68 g 7 n sendOut o 1
GC m 68 g 9 n errorOut o 1
MS id 68 d p=165,70;i=block/control_s
MC id 69 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 55 n igmp
GC m 69 g 0 n ipIn o 0
GC m 69 g 3 n ipOut o 1
GC m 69 g 4 n routerIn o 0
GC m 69 g 7 n routerOut o 1
MS id 69 d p=39,33;i=block/cogwheel_s
MC id 70 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 55 n errorHandling
GC m 70 g 0 n in o 0
MS id 70 d "t=errors: 0;p=239,70;i=block/sink_s"
MC id 56 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 7 n routingTable
MS id 56 d "t=routerId: 10.0.1.1\n6+0 routes;is=s;p=53,250;i=block/table"
MC id 57 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 7 n interfaceTable
MS id 57 d "t=3 interfaces;is=s;p=53,300;i=block/table"
MC id 58 c omnetpp::cModule t inet.linklayer.loopback.LoopbackInterface pid 7 n lo0 cm 1
GC m 58 g 0 n upperLayerIn o 0
GC m 58 g 3 n upperLayerOut o 1
MS id 58 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 77 c inet::Loopback t inet.linklayer.loopback.Loopback pid 58 n lo
GC m 77 g 0 n netwIn o 0
GC m 77 g 3 n netwOut o 1
MS id 77 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
MC id 59 c omnetpp::cModule t inet.linklayer.ppp.PPPInterface pid 7 n ppp[0] cm 1
GC m 59 g 0 n upperLayerIn o 0
GC m 59 g 3 n upperLayerOut o 1
GC m 59 g 4 n phys$i o 0
GC m 59 g 5 n phys$o o 1
MS id 59 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
MC id 80 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 59 n queue
GC m 80 g 0 n in o 0
GC m 80 g 3 n out o 1
MS id 80 d "t=q rcvd: 0\nq dropped: 0;q=l2queue;p=42,161;i=block/queue"
MC id 81 c inet::PPP t inet.linklayer.ppp.PPP pid 59 n ppp
GC m 81 g 0 n netwIn o 0
GC m 81 g 3 n netwOut o 1
GC m 81 g 4 n phys$i o 0
GC m 81 g 5 n phys$o o 1
MS id 81 d "t=10Gbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
MC id 60 c omnetpp::cModule t inet.linklayer.ppp.PPPInterface pid 7 n ppp[1] cm 1
GC m 60 g 0 n upperLayerIn o 0
GC m 60 g 3 n upperLayerOut o 1
GC m 60 g 4 n phys$i o 0
GC m 60 g 5 n phys$o o 1
MS id 60 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
MC id 86 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 60 n queue
GC m 86 g 0 n in o 0
GC m 86 g 3 n out o 1
MS id 86 d "t=q rcvd: 0\nq dropped: 0;q=l2queue;p=42,161;i=block/queue"
MC id 87 c inet::PPP t inet.linklayer.ppp.PPP pid 60 n ppp
GC m 87 g 0 n netwIn o 0
GC m 87 g 3 n netwOut o 1
GC m 87 g 4 n phys$i o 0
GC m 87 g 5 n phys$o o 1
MS id 87 d "t=10Gbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
MC id 8 c omnetpp::cModule t lte.epc.PgwStandardSimplified pid 1 n pgw cm 1
GC m 8 g 2097152 n pppg$i i 0 o 0
GC m 8 g 2621440 n pppg$o i 0 o 1
GC m 8 g 6 n filterGate$i o 0
GC m 8 g 7 n filterGate$o o 1
MS id 8 d is=l;p=519,175;i=device/mainframe;bgb=920,462
MC id 92 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 8 n networkLayer cm 1
GC m 92 g 1048576 n ifIn i 0 o 0
GC m 92 g 1048577 n ifIn i 1 o 0
GC m 92 g 2621440 n ifOut i 0 o 1
GC m 92 g 2621441 n ifOut i 1 o 1
GC m 92 g 3145728 n transportIn i 0 o 0
GC m 92 g 4718592 n transportOut i 0 o 1
GC m 92 g 12 n igmpIn o 0
GC m 92 g 15 n igmpOut o 1
MS id 92 d q=queue;p=329,287;i=block/fork
MC id 103 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 92 n configurator
MS id 103 d p=39,158;i=block/cogwheel_s
MC id 104 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 92 n ip
GC m 104 g 1048576 n transportIn i 0 o 0
GC m 104 g 1048577 n transportIn i 1 o 0
GC m 104 g 1048578 n transportIn i 2 o 0
GC m 104 g 2621440 n transportOut i 0 o 1
GC m 104 g 2621441 n transportOut i 1 o 1
GC m 104 g 2621442 n transportOut i 2 o 1
GC m 104 g 4 n arpIn o 0
GC m 104 g 7 n arpOut o 1
GC m 104 g 5242880 n queueIn i 0 o 0
GC m 104 g 5242881 n queueIn i 1 o 0
GC m 104 g 6815744 n queueOut i 0 o 1
GC m 104 g 6815745 n queueOut i 1 o 1
MS id 104 d q=queue;p=85,95;i=block/routing
MC id 105 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 92 n arp
GC m 105 g 0 n netwIn o 0
GC m 105 g 3 n netwOut o 1
MS id 105 d "t=0 cache entries\nsent req:0 repl:0 fail:0;is=s;q=pendingQueue;p=165,120;i=block/layer"
MC id 106 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 92 n icmp
GC m 106 g 0 n localIn o 0
GC m 106 g 7 n sendOut o 1
GC m 106 g 9 n errorOut o 1
MS id 106 d p=165,70;i=block/control_s
MC id 107 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 92 n igmp
GC m 107 g 0 n ipIn o 0
GC m 107 g 3 n ipOut o 1
GC m 107 g 4 n routerIn o 0
GC m 107 g 7 n routerOut o 1
MS id 107 d p=39,33;i=block/cogwheel_s
MC id 108 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 92 n errorHandling
GC m 108 g 0 n in o 0
MS id 108 d "t=errors: 0;p=239,70;i=block/sink_s"
MC id 93 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 8 n routingTable
MS id 93 d "t=routerId: 10.0.2.1\n7+0 routes;is=s;p=53,250;i=block/table"
MC id 94 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 8 n interfaceTable
MS id 94 d "t=3 interfaces;is=s;p=53,300;i=block/table"
MC id 95 c omnetpp::cModule t inet.linklayer.loopback.LoopbackInterface pid 8 n lo0 cm 1
GC m 95 g 0 n upperLayerIn o 0
GC m 95 g 3 n upperLayerOut o 1
MS id 95 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 115 c inet::Loopback t inet.linklayer.loopback.Loopback pid 95 n lo
GC m 115 g 0 n netwIn o 0
GC m 115 g 3 n netwOut o 1
MS id 115 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
MC id 96 c omnetpp::cModule t inet.linklayer.ppp.PPPInterface pid 8 n ppp[0] cm 1
GC m 96 g 0 n upperLayerIn o 0
GC m 96 g 3 n upperLayerOut o 1
GC m 96 g 4 n phys$i o 0
GC m 96 g 5 n phys$o o 1
MS id 96 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
MC id 118 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 96 n queue
GC m 118 g 0 n in o 0
GC m 118 g 3 n out o 1
MS id 118 d "t=q rcvd: 0\nq dropped: 0;q=l2queue;p=42,161;i=block/queue"
MC id 119 c inet::PPP t inet.linklayer.ppp.PPP pid 96 n ppp
GC m 119 g 0 n netwIn o 0
GC m 119 g 3 n netwOut o 1
GC m 119 g 4 n phys$i o 0
GC m 119 g 5 n phys$o o 1
MS id 119 d "t=10Gbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
MC id 99 c TrafficFlowFilterSimplified t lte.epc.TrafficFlowFilterSimplified pid 8 n trafficFlowFilter
GC m 99 g 0 n internetFilterGateIn o 0
GC m 99 g 3 n gtpUserGateOut o 1
MS id 99 d p=813,206;i=block/filter
MC id 100 c omnetpp::cModule t inet.linklayer.ppp.PPPInterface pid 8 n pppInterface cm 1
GC m 100 g 0 n upperLayerIn o 0
GC m 100 g 3 n upperLayerOut o 1
GC m 100 g 4 n phys$i o 0
GC m 100 g 5 n phys$o o 1
MS id 100 d p=727,386;i=block/ifcard;bgb=214,249;bgl=53
MC id 124 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 100 n queue
GC m 124 g 0 n in o 0
GC m 124 g 3 n out o 1
MS id 124 d "t=q rcvd: 0\nq dropped: 0;q=l2queue;p=42,161;i=block/queue"
MC id 125 c inet::PPP t inet.linklayer.ppp.PPP pid 100 n ppp
GC m 125 g 0 n netwIn o 0
GC m 125 g 3 n netwOut o 1
GC m 125 g 4 n phys$i o 0
GC m 125 g 5 n phys$o o 1
MS id 125 d "t=10Gbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
MC id 101 c inet::UDP t inet.transportlayer.udp.UDP pid 8 n udp
GC m 101 g 1048576 n appIn i 0 o 0
GC m 101 g 2 n ipIn o 0
GC m 101 g 3670016 n appOut i 0 o 1
GC m 101 g 7 n ipOut o 1
MS id 101 d "t=passed up: 0 pks\nsent: 0 pks;p=329,206;i=block/transport"
MC id 102 c GtpUserSimplified t lte.epc.gtp.GtpUserSimplified pid 8 n gtp_user
GC m 102 g 1 n udpOut o 1
GC m 102 g 2 n udpIn o 0
GC m 102 g 4 n trafficFlowFilterGate o 0
GC m 102 g 7 n pppGate o 1
MS id 102 d p=591,206;i=block/tunnel
MC id 9 c omnetpp::cModule t lte.corenetwork.nodes.new_eNB pid 1 n eNodeB cm 1
GC m 9 g 0 n ppp$i o 0
GC m 9 g 1 n ppp$o o 1
GC m 9 g 2 n radioIn o 0
MS id 9 d is=vl;p=300.000000,300.000000;i=device/antennatower;bgb=751,360
MC id 130 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 9 n interfaceTable
MS id 130 d "t=2 interfaces;is=s;p=50,75;i=block/table"
MC id 131 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 9 n routingTable
MS id 131 d "t=routerId: 10.0.3.1\n5+0 routes;is=s;p=50,125;i=block/table"
MC id 132 c inet::StationaryMobility t inet.mobility.static.StationaryMobility pid 9 n mobility
MS id 132 d is=s;p=50,175;i=block/cogwheel
MC id 133 c LteDeployer t lte.corenetwork.deployer.LteDeployer pid 9 n deployer
MS id 133 d is=s;p=50,225;i=block/control
MC id 134 c omnetpp::cModule t lte.stack.phy.LteNicENBModified pid 9 n nic cm 1
GC m 134 g 0 n EUTRAN_RRC_Sap$i o 0
GC m 134 g 1 n EUTRAN_RRC_Sap$o o 1
GC m 134 g 2 n upperLayerIn o 0
GC m 134 g 5 n upperLayerOut o 1
GC m 134 g 6 n radioIn o 0
MS id 134 d p=200,311;i=block/ifcard;bgb=250,444;bgl=3
MC id 140 c IP2lte t lte.corenetwork.lteip.IP2lte pid 134 n ip2lte
GC m 140 g 0 n upperLayerIn o 0
GC m 140 g 3 n upperLayerOut o 1
GC m 140 g 4 n stackLte$i o 0
GC m 140 g 5 n stackLte$o o 1
MS id 140 d p=150,68;i=block/layer
MC id 141 c LtePdcpRrcEnb t lte.stack.pdcp_rrc.LtePdcpRrcEnb pid 134 n pdcpRrc
GC m 141 g 0 n DataPort$i o 0
GC m 141 g 1 n DataPort$o o 1
GC m 141 g 2 n EUTRAN_RRC_Sap$i o 0
GC m 141 g 3 n EUTRAN_RRC_Sap$o o 1
GC m 141 g 4 n TM_Sap$i o 0
GC m 141 g 5 n TM_Sap$o o 1
GC m 141 g 6 n UM_Sap$i o 0
GC m 141 g 7 n UM_Sap$o o 1
GC m 141 g 8 n AM_Sap$i o 0
GC m 141 g 9 n AM_Sap$o o 1
MS id 141 d p=150,142;i=block/fork
MC id 142 c omnetpp::cModule t lte.stack.rlc.LteRlc pid 134 n rlc cm 1
GC m 142 g 0 n TM_Sap$i o 0
GC m 142 g 1 n TM_Sap$o o 1
GC m 142 g 2 n UM_Sap$i o 0
GC m 142 g 3 n UM_Sap$o o 1
GC m 142 g 4 n AM_Sap$i o 0
GC m 142 g 5 n AM_Sap$o o 1
GC m 142 g 6 n MAC_to_RLC o 0
GC m 142 g 9 n RLC_to_MAC o 1
MS id 142 d p=150,227;i=block/transport
MC id 145 c LteRlcTm t lte.stack.rlc.LteRlcTm pid 142 n tm
GC m 145 g 0 n TM_Sap_up$i o 0
GC m 145 g 1 n TM_Sap_up$o o 1
GC m 145 g 2 n TM_Sap_down$i o 0
GC m 145 g 3 n TM_Sap_down$o o 1
MS id 145 d p=100,100;i=block/wheelbarrow
MC id 146 c LteRlcUmRealistic t lte.stack.rlc.LteRlcUmRealistic pid 142 n um
GC m 146 g 0 n UM_Sap_up$i o 0
GC m 146 g 1 n UM_Sap_up$o o 1
GC m 146 g 2 n UM_Sap_down$i o 0
GC m 146 g 3 n UM_Sap_down$o o 1
MS id 146 d p=200,100;i=block/wheelbarrow
MC id 147 c LteRlcAm t lte.stack.rlc.LteRlcAm pid 142 n am
GC m 147 g 0 n AM_Sap_up$i o 0
GC m 147 g 1 n AM_Sap_up$o o 1
GC m 147 g 2 n AM_Sap_down$i o 0
GC m 147 g 3 n AM_Sap_down$o o 1
MS id 147 d p=300,100;i=block/wheelbarrow
MC id 148 c LteRlcMux t lte.stack.rlc.LteRlcMux pid 142 n mux
GC m 148 g 0 n TM_Sap$i o 0
GC m 148 g 1 n TM_Sap$o o 1
GC m 148 g 2 n UM_Sap$i o 0
GC m 148 g 3 n UM_Sap$o o 1
GC m 148 g 4 n AM_Sap$i o 0
GC m 148 g 5 n AM_Sap$o o 1
GC m 148 g 6 n MAC_to_RLC o 0
GC m 148 g 9 n RLC_to_MAC o 1
MS id 148 d p=200,200;i=block/classifier
MC id 143 c LteMacEnbRealistic t lte.stack.mac.LteMacEnbRealistic pid 134 n mac
GC m 143 g 0 n RLC_to_MAC o 0
GC m 143 g 3 n MAC_to_RLC o 1
GC m 143 g 4 n PHY_to_MAC o 0
GC m 143 g 7 n MAC_to_PHY o 1
MS id 143 d p=151,315;i=block/mac
MC id 144 c LtePhyEnb t lte.stack.phy.LtePhyEnb pid 134 n phy
GC m 144 g 0 n upperGateIn o 0
GC m 144 g 3 n upperGateOut o 1
GC m 144 g 4 n radioIn o 0
MS id 144 d p=151,390;i=block/wrxtx
MC id 135 c omnetpp::cModule t inet.linklayer.ppp.PPPInterface pid 9 n pppIf cm 1
GC m 135 g 0 n upperLayerIn o 0
GC m 135 g 3 n upperLayerOut o 1
GC m 135 g 4 n phys$i o 0
GC m 135 g 5 n phys$o o 1
MS id 135 d p=569,311;i=block/ifcard;bgb=214,249;bgl=53
MC id 149 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 135 n queue
GC m 149 g 0 n in o 0
GC m 149 g 3 n out o 1
MS id 149 d "t=q rcvd: 0\nq dropped: 0;q=l2queue;p=42,161;i=block/queue"
MC id 150 c inet::PPP t inet.linklayer.ppp.PPP pid 135 n ppp
GC m 150 g 0 n netwIn o 0
GC m 150 g 3 n netwOut o 1
GC m 150 g 4 n phys$i o 0
GC m 150 g 5 n phys$o o 1
MS id 150 d "t=10Gbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
MC id 136 c TrafficFlowFilterSimplified t lte.epc.TrafficFlowFilterSimplified pid 9 n trafficFlowFilter
GC m 136 g 0 n internetFilterGateIn o 0
GC m 136 g 3 n gtpUserGateOut o 1
MS id 136 d p=200,144;i=block/filter
MC id 137 c inet::UDP t inet.transportlayer.udp.UDP pid 9 n udp
GC m 137 g 1048576 n appIn i 0 o 0
GC m 137 g 2 n ipIn o 0
GC m 137 g 3670016 n appOut i 0 o 1
GC m 137 g 7 n ipOut o 1
MS id 137 d "t=passed up: 0 pks\nsent: 0 pks;p=569,144;i=block/transport"
MC id 138 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 9 n networkLayer cm 1
GC m 138 g 1048576 n ifIn i 0 o 0
GC m 138 g 2621440 n ifOut i 0 o 1
GC m 138 g 3145728 n transportIn i 0 o 0
GC m 138 g 4718592 n transportOut i 0 o 1
GC m 138 g 12 n igmpIn o 0
GC m 138 g 15 n igmpOut o 1
MS id 138 d q=queue;p=501,269;i=block/fork
MC id 155 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 138 n configurator
MS id 155 d p=39,158;i=block/cogwheel_s
MC id 156 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 138 n ip
GC m 156 g 1048576 n transportIn i 0 o 0
GC m 156 g 1048577 n transportIn i 1 o 0
GC m 156 g 1048578 n transportIn i 2 o 0
GC m 156 g 2621440 n transportOut i 0 o 1
GC m 156 g 2621441 n transportOut i 1 o 1
GC m 156 g 2621442 n transportOut i 2 o 1
GC m 156 g 4 n arpIn o 0
GC m 156 g 7 n arpOut o 1
GC m 156 g 5242880 n queueIn i 0 o 0
GC m 156 g 6815744 n queueOut i 0 o 1
MS id 156 d q=queue;p=85,95;i=block/routing
MC id 157 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 138 n arp
GC m 157 g 0 n netwIn o 0
GC m 157 g 3 n netwOut o 1
MS id 157 d "t=0 cache entries\nsent req:0 repl:0 fail:0;is=s;q=pendingQueue;p=165,120;i=block/layer"
MC id 158 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 138 n icmp
GC m 158 g 0 n localIn o 0
GC m 158 g 7 n sendOut o 1
GC m 158 g 9 n errorOut o 1
MS id 158 d p=165,70;i=block/control_s
MC id 159 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 138 n igmp
GC m 159 g 0 n ipIn o 0
GC m 159 g 3 n ipOut o 1
GC m 159 g 4 n routerIn o 0
GC m 159 g 7 n routerOut o 1
MS id 159 d p=39,33;i=block/cogwheel_s
MC id 160 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 138 n errorHandling
GC m 160 g 0 n in o 0
MS id 160 d "t=errors: 0;p=239,70;i=block/sink_s"
MC id 139 c GtpUserSimplified t lte.epc.gtp.GtpUserSimplified pid 9 n gtpUser
GC m 139 g 1 n udpOut o 1
GC m 139 g 2 n udpIn o 0
GC m 139 g 4 n trafficFlowFilterGate o 0
GC m 139 g 7 n pppGate o 1
MS id 139 d p=381,72;i=block/tunnel
MC id 10 c omnetpp::cModule t lte.corenetwork.nodes.Ue pid 1 n ue[0] cm 1
GC m 10 g 0 n radioIn o 0
MS id 10 d p=150.312350,555.684828;i=device/pocketpc;bgb=400,518
MC id 165 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 10 n interfaceTable
MS id 165 d "t=1 interfaces;is=s;p=50,75;i=block/table"
MC id 166 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 10 n routingTable
MS id 166 d "t=routerId: 10.0.3.2\n3+0 routes;is=s;p=50,125;i=block/table"
MC id 167 c inet::LinearMobility t inet.mobility.single.LinearMobility pid 10 n mobility
MS id 167 d is=s;p=50,175;i=block/cogwheel
MC id 168 c VoIPReceiver t lte.apps.voip.VoIPReceiver pid 10 n udpApp[0]
GC m 168 g 1 n udpOut o 1
GC m 168 g 2 n udpIn o 0
MS id 168 d p=325,50,row;i=block/source
MC id 169 c inet::UDP t inet.transportlayer.udp.UDP pid 10 n udp
GC m 169 g 1048576 n appIn i 0 o 0
GC m 169 g 2 n ipIn o 0
GC m 169 g 3670016 n appOut i 0 o 1
GC m 169 g 7 n ipOut o 1
MS id 169 d "t=passed up: 0 pks\nsent: 0 pks;p=325,150;i=block/transport"
MC id 170 c omnetpp::cModule t lte.stack.phy.LteNicUe pid 10 n nic cm 1
GC m 170 g 0 n EUTRAN_RRC_Sap$i o 0
GC m 170 g 1 n EUTRAN_RRC_Sap$o o 1
GC m 170 g 2 n upperLayerIn o 0
GC m 170 g 5 n upperLayerOut o 1
GC m 170 g 6 n radioIn o 0
MS id 170 d p=250,407;i=block/ifcard;bgb=250,444;bgl=3
MC id 172 c IP2lte t lte.corenetwork.lteip.IP2lte pid 170 n ip2lte
GC m 172 g 0 n upperLayerIn o 0
GC m 172 g 3 n upperLayerOut o 1
GC m 172 g 4 n stackLte$i o 0
GC m 172 g 5 n stackLte$o o 1
MS id 172 d p=150,68;i=block/layer
MC id 173 c LtePdcpRrcUe t lte.stack.pdcp_rrc.LtePdcpRrcUe pid 170 n pdcpRrc
GC m 173 g 0 n DataPort$i o 0
GC m 173 g 1 n DataPort$o o 1
GC m 173 g 2 n EUTRAN_RRC_Sap$i o 0
GC m 173 g 3 n EUTRAN_RRC_Sap$o o 1
GC m 173 g 4 n TM_Sap$i o 0
GC m 173 g 5 n TM_Sap$o o 1
GC m 173 g 6 n UM_Sap$i o 0
GC m 173 g 7 n UM_Sap$o o 1
GC m 173 g 8 n AM_Sap$i o 0
GC m 173 g 9 n AM_Sap$o o 1
MS id 173 d p=150,142;i=block/fork
MC id 174 c omnetpp::cModule t lte.stack.rlc.LteRlc pid 170 n rlc cm 1
GC m 174 g 0 n TM_Sap$i o 0
GC m 174 g 1 n TM_Sap$o o 1
GC m 174 g 2 n UM_Sap$i o 0
GC m 174 g 3 n UM_Sap$o o 1
GC m 174 g 4 n AM_Sap$i o 0
GC m 174 g 5 n AM_Sap$o o 1
GC m 174 g 6 n MAC_to_RLC o 0
GC m 174 g 9 n RLC_to_MAC o 1
MS id 174 d p=150,227;i=block/transport
MC id 178 c LteRlcTm t lte.stack.rlc.LteRlcTm pid 174 n tm
GC m 178 g 0 n TM_Sap_up$i o 0
GC m 178 g 1 n TM_Sap_up$o o 1
GC m 178 g 2 n TM_Sap_down$i o 0
GC m 178 g 3 n TM_Sap_down$o o 1
MS id 178 d p=100,100;i=block/wheelbarrow
MC id 179 c LteRlcUmRealistic t lte.stack.rlc.LteRlcUmRealistic pid 174 n um
GC m 179 g 0 n UM_Sap_up$i o 0
GC m 179 g 1 n UM_Sap_up$o o 1
GC m 179 g 2 n UM_Sap_down$i o 0
GC m 179 g 3 n UM_Sap_down$o o 1
MS id 179 d p=200,100;i=block/wheelbarrow
MC id 180 c LteRlcAm t lte.stack.rlc.LteRlcAm pid 174 n am
GC m 180 g 0 n AM_Sap_up$i o 0
GC m 180 g 1 n AM_Sap_up$o o 1
GC m 180 g 2 n AM_Sap_down$i o 0
GC m 180 g 3 n AM_Sap_down$o o 1
MS id 180 d p=300,100;i=block/wheelbarrow
MC id 181 c LteRlcMux t lte.stack.rlc.LteRlcMux pid 174 n mux
GC m 181 g 0 n TM_Sap$i o 0
GC m 181 g 1 n TM_Sap$o o 1
GC m 181 g 2 n UM_Sap$i o 0
GC m 181 g 3 n UM_Sap$o o 1
GC m 181 g 4 n AM_Sap$i o 0
GC m 181 g 5 n AM_Sap$o o 1
GC m 181 g 6 n MAC_to_RLC o 0
GC m 181 g 9 n RLC_to_MAC o 1
MS id 181 d p=200,200;i=block/classifier
MC id 175 c LteMacUeRealistic t lte.stack.mac.LteMacUeRealistic pid 170 n mac
GC m 175 g 0 n RLC_to_MAC o 0
GC m 175 g 3 n MAC_to_RLC o 1
GC m 175 g 4 n PHY_to_MAC o 0
GC m 175 g 7 n MAC_to_PHY o 1
MS id 175 d p=151,315;i=block/mac
MC id 176 c LtePhyUe t lte.stack.phy.LtePhyUe pid 170 n phy
GC m 176 g 0 n upperGateIn o 0
GC m 176 g 3 n upperGateOut o 1
GC m 176 g 4 n radioIn o 0
MS id 176 d p=151,390;i=block/wrxtx
MC id 177 c LteDlFeedbackGenerator t lte.stack.phy.feedback.LteDlFeedbackGenerator pid 170 n dlFbGen
MS id 177 d is=s;p=50,50;i=block/cogwheel
MC id 171 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 10 n networkLayer cm 1
GC m 171 g 1048576 n ifIn i 0 o 0
GC m 171 g 2621440 n ifOut i 0 o 1
GC m 171 g 3145728 n transportIn i 0 o 0
GC m 171 g 4718592 n transportOut i 0 o 1
GC m 171 g 12 n igmpIn o 0
GC m 171 g 15 n igmpOut o 1
MS id 171 d p=250,258;i=block/fork
MC id 182 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 171 n configurator
MS id 182 d p=39,158;i=block/cogwheel_s
MC id 183 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 171 n ip
GC m 183 g 1048576 n transportIn i 0 o 0
GC m 183 g 1048577 n transportIn i 1 o 0
GC m 183 g 1048578 n transportIn i 2 o 0
GC m 183 g 2621440 n transportOut i 0 o 1
GC m 183 g 2621441 n transportOut i 1 o 1
GC m 183 g 2621442 n transportOut i 2 o 1
GC m 183 g 4 n arpIn o 0
GC m 183 g 7 n arpOut o 1
GC m 183 g 5242880 n queueIn i 0 o 0
GC m 183 g 6815744 n queueOut i 0 o 1
MS id 183 d q=queue;p=85,95;i=block/routing
MC id 184 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 171 n arp
GC m 184 g 0 n netwIn o 0
GC m 184 g 3 n netwOut o 1
MS id 184 d "t=0 cache entries\nsent req:0 repl:0 fail:0;is=s;q=pendingQueue;p=165,120;i=block/layer"
MC id 185 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 171 n icmp
GC m 185 g 0 n localIn o 0
GC m 185 g 7 n sendOut o 1
GC m 185 g 9 n errorOut o 1
MS id 185 d p=165,70;i=block/control_s
MC id 186 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 171 n igmp
GC m 186 g 0 n ipIn o 0
GC m 186 g 3 n ipOut o 1
GC m 186 g 4 n routerIn o 0
GC m 186 g 7 n routerOut o 1
MS id 186 d p=39,33;i=block/cogwheel_s
MC id 187 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 171 n errorHandling
GC m 187 g 0 n in o 0
MS id 187 d "t=errors: 0;p=239,70;i=block/sink_s"
MC id 11 c omnetpp::cModule t lte.corenetwork.nodes.Ue pid 1 n ue[1] cm 1
GC m 11 g 0 n radioIn o 0
MS id 11 d p=181.742886,131.963982;i=device/pocketpc;bgb=400,518
MC id 192 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 11 n interfaceTable
MS id 192 d "t=1 interfaces;is=s;p=50,75;i=block/table"
MC id 193 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 11 n routingTable
MS id 193 d "t=routerId: 10.0.3.3\n3+0 routes;is=s;p=50,125;i=block/table"
MC id 194 c inet::LinearMobility t inet.mobility.single.LinearMobility pid 11 n mobility
MS id 194 d is=s;p=50,175;i=block/cogwheel
MC id 195 c VoIPReceiver t lte.apps.voip.VoIPReceiver pid 11 n udpApp[0]
GC m 195 g 1 n udpOut o 1
GC m 195 g 2 n udpIn o 0
MS id 195 d p=325,50,row;i=block/source
MC id 196 c inet::UDP t inet.transportlayer.udp.UDP pid 11 n udp
GC m 196 g 1048576 n appIn i 0 o 0
GC m 196 g 2 n ipIn o 0
GC m 196 g 3670016 n appOut i 0 o 1
GC m 196 g 7 n ipOut o 1
MS id 196 d "t=passed up: 0 pks\nsent: 0 pks;p=325,150;i=block/transport"
MC id 197 c omnetpp::cModule t lte.stack.phy.LteNicUe pid 11 n nic cm 1
GC m 197 g 0 n EUTRAN_RRC_Sap$i o 0
GC m 197 g 1 n EUTRAN_RRC_Sap$o o 1
GC m 197 g 2 n upperLayerIn o 0
GC m 197 g 5 n upperLayerOut o 1
GC m 197 g 6 n radioIn o 0
MS id 197 d p=250,407;i=block/ifcard;bgb=250,444;bgl=3
MC id 199 c IP2lte t lte.corenetwork.lteip.IP2lte pid 197 n ip2lte
GC m 199 g 0 n upperLayerIn o 0
GC m 199 g 3 n upperLayerOut o 1
GC m 199 g 4 n stackLte$i o 0
GC m 199 g 5 n stackLte$o o 1
MS id 199 d p=150,68;i=block/layer
MC id 200 c LtePdcpRrcUe t lte.stack.pdcp_rrc.LtePdcpRrcUe pid 197 n pdcpRrc
GC m 200 g 0 n DataPort$i o 0
GC m 200 g 1 n DataPort$o o 1
GC m 200 g 2 n EUTRAN_RRC_Sap$i o 0
GC m 200 g 3 n EUTRAN_RRC_Sap$o o 1
GC m 200 g 4 n TM_Sap$i o 0
GC m 200 g 5 n TM_Sap$o o 1
GC m 200 g 6 n UM_Sap$i o 0
GC m 200 g 7 n UM_Sap$o o 1
GC m 200 g 8 n AM_Sap$i o 0
GC m 200 g 9 n AM_Sap$o o 1
MS id 200 d p=150,142;i=block/fork
MC id 201 c omnetpp::cModule t lte.stack.rlc.LteRlc pid 197 n rlc cm 1
GC m 201 g 0 n TM_Sap$i o 0
GC m 201 g 1 n TM_Sap$o o 1
GC m 201 g 2 n UM_Sap$i o 0
GC m 201 g 3 n UM_Sap$o o 1
GC m 201 g 4 n AM_Sap$i o 0
GC m 201 g 5 n AM_Sap$o o 1
GC m 201 g 6 n MAC_to_RLC o 0
GC m 201 g 9 n RLC_to_MAC o 1
MS id 201 d p=150,227;i=block/transport
MC id 205 c LteRlcTm t lte.stack.rlc.LteRlcTm pid 201 n tm
GC m 205 g 0 n TM_Sap_up$i o 0
GC m 205 g 1 n TM_Sap_up$o o 1
GC m 205 g 2 n TM_Sap_down$i o 0
GC m 205 g 3 n TM_Sap_down$o o 1
MS id 205 d p=100,100;i=block/wheelbarrow
MC id 206 c LteRlcUmRealistic t lte.stack.rlc.LteRlcUmRealistic pid 201 n um
GC m 206 g 0 n UM_Sap_up$i o 0
GC m 206 g 1 n UM_Sap_up$o o 1
GC m 206 g 2 n UM_Sap_down$i o 0
GC m 206 g 3 n UM_Sap_down$o o 1
MS id 206 d p=200,100;i=block/wheelbarrow
MC id 207 c LteRlcAm t lte.stack.rlc.LteRlcAm pid 201 n am
GC m 207 g 0 n AM_Sap_up$i o 0
GC m 207 g 1 n AM_Sap_up$o o 1
GC m 207 g 2 n AM_Sap_down$i o 0
GC m 207 g 3 n AM_Sap_down$o o 1
MS id 207 d p=300,100;i=block/wheelbarrow
MC id 208 c LteRlcMux t lte.stack.rlc.LteRlcMux pid 201 n mux
GC m 208 g 0 n TM_Sap$i o 0
GC m 208 g 1 n TM_Sap$o o 1
GC m 208 g 2 n UM_Sap$i o 0
GC m 208 g 3 n UM_Sap$o o 1
GC m 208 g 4 n AM_Sap$i o 0
GC m 208 g 5 n AM_Sap$o o 1
GC m 208 g 6 n MAC_to_RLC o 0
GC m 208 g 9 n RLC_to_MAC o 1
MS id 208 d p=200,200;i=block/classifier
MC id 202 c LteMacUeRealistic t lte.stack.mac.LteMacUeRealistic pid 197 n mac
GC m 202 g 0 n RLC_to_MAC o 0
GC m 202 g 3 n MAC_to_RLC o 1
GC m 202 g 4 n PHY_to_MAC o 0
GC m 202 g 7 n MAC_to_PHY o 1
MS id 202 d p=151,315;i=block/mac
MC id 203 c LtePhyUe t lte.stack.phy.LtePhyUe pid 197 n phy
GC m 203 g 0 n upperGateIn o 0
GC m 203 g 3 n upperGateOut o 1
GC m 203 g 4 n radioIn o 0
MS id 203 d p=151,390;i=block/wrxtx
MC id 204 c LteDlFeedbackGenerator t lte.stack.phy.feedback.LteDlFeedbackGenerator pid 197 n dlFbGen
MS id 204 d is=s;p=50,50;i=block/cogwheel
MC id 198 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 11 n networkLayer cm 1
GC m 198 g 1048576 n ifIn i 0 o 0
GC m 198 g 2621440 n ifOut i 0 o 1
GC m 198 g 3145728 n transportIn i 0 o 0
GC m 198 g 4718592 n transportOut i 0 o 1
GC m 198 g 12 n igmpIn o 0
GC m 198 g 15 n igmpOut o 1
MS id 198 d p=250,258;i=block/fork
MC id 209 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 198 n configurator
MS id 209 d p=39,158;i=block/cogwheel_s
MC id 210 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 198 n ip
GC m 210 g 1048576 n transportIn i 0 o 0
GC m 210 g 1048577 n transportIn i 1 o 0
GC m 210 g 1048578 n transportIn i 2 o 0
GC m 210 g 2621440 n transportOut i 0 o 1
GC m 210 g 2621441 n transportOut i 1 o 1
GC m 210 g 2621442 n transportOut i 2 o 1
GC m 210 g 4 n arpIn o 0
GC m 210 g 7 n arpOut o 1
GC m 210 g 5242880 n queueIn i 0 o 0
GC m 210 g 6815744 n queueOut i 0 o 1
MS id 210 d q=queue;p=85,95;i=block/routing
MC id 211 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 198 n arp
GC m 211 g 0 n netwIn o 0
GC m 211 g 3 n netwOut o 1
MS id 211 d "t=0 cache entries\nsent req:0 repl:0 fail:0;is=s;q=pendingQueue;p=165,120;i=block/layer"
MC id 212 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 198 n icmp
GC m 212 g 0 n localIn o 0
GC m 212 g 7 n sendOut o 1
GC m 212 g 9 n errorOut o 1
MS id 212 d p=165,70;i=block/control_s
MC id 213 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 198 n igmp
GC m 213 g 0 n ipIn o 0
GC m 213 g 3 n ipOut o 1
GC m 213 g 4 n routerIn o 0
GC m 213 g 7 n routerOut o 1
MS id 213 d p=39,33;i=block/cogwheel_s
MC id 214 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 198 n errorHandling
GC m 214 g 0 n in o 0
MS id 214 d "t=errors: 0;p=239,70;i=block/sink_s"
MC id 12 c omnetpp::cModule t lte.corenetwork.nodes.Ue pid 1 n ue[2] cm 1
GC m 12 g 0 n radioIn o 0
MS id 12 d p=101.806873,98.203848;i=device/pocketpc;bgb=400,518
MC id 219 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 12 n interfaceTable
MS id 219 d "t=1 interfaces;is=s;p=50,75;i=block/table"
MC id 220 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 12 n routingTable
MS id 220 d "t=routerId: 10.0.3.4\n3+0 routes;is=s;p=50,125;i=block/table"
MC id 221 c inet::LinearMobility t inet.mobility.single.LinearMobility pid 12 n mobility
MS id 221 d is=s;p=50,175;i=block/cogwheel
MC id 222 c VoIPReceiver t lte.apps.voip.VoIPReceiver pid 12 n udpApp[0]
GC m 222 g 1 n udpOut o 1
GC m 222 g 2 n udpIn o 0
MS id 222 d p=325,50,row;i=block/source
MC id 223 c inet::UDP t inet.transportlayer.udp.UDP pid 12 n udp
GC m 223 g 1048576 n appIn i 0 o 0
GC m 223 g 2 n ipIn o 0
GC m 223 g 3670016 n appOut i 0 o 1
GC m 223 g 7 n ipOut o 1
MS id 223 d "t=passed up: 0 pks\nsent: 0 pks;p=325,150;i=block/transport"
MC id 224 c omnetpp::cModule t lte.stack.phy.LteNicUe pid 12 n nic cm 1
GC m 224 g 0 n EUTRAN_RRC_Sap$i o 0
GC m 224 g 1 n EUTRAN_RRC_Sap$o o 1
GC m 224 g 2 n upperLayerIn o 0
GC m 224 g 5 n upperLayerOut o 1
GC m 224 g 6 n radioIn o 0
MS id 224 d p=250,407;i=block/ifcard;bgb=250,444;bgl=3
MC id 226 c IP2lte t lte.corenetwork.lteip.IP2lte pid 224 n ip2lte
GC m 226 g 0 n upperLayerIn o 0
GC m 226 g 3 n upperLayerOut o 1
GC m 226 g 4 n stackLte$i o 0
GC m 226 g 5 n stackLte$o o 1
MS id 226 d p=150,68;i=block/layer
MC id 227 c LtePdcpRrcUe t lte.stack.pdcp_rrc.LtePdcpRrcUe pid 224 n pdcpRrc
GC m 227 g 0 n DataPort$i o 0
GC m 227 g 1 n DataPort$o o 1
GC m 227 g 2 n EUTRAN_RRC_Sap$i o 0
GC m 227 g 3 n EUTRAN_RRC_Sap$o o 1
GC m 227 g 4 n TM_Sap$i o 0
GC m 227 g 5 n TM_Sap$o o 1
GC m 227 g 6 n UM_Sap$i o 0
GC m 227 g 7 n UM_Sap$o o 1
GC m 227 g 8 n AM_Sap$i o 0
GC m 227 g 9 n AM_Sap$o o 1
MS id 227 d p=150,142;i=block/fork
MC id 228 c omnetpp::cModule t lte.stack.rlc.LteRlc pid 224 n rlc cm 1
GC m 228 g 0 n TM_Sap$i o 0
GC m 228 g 1 n TM_Sap$o o 1
GC m 228 g 2 n UM_Sap$i o 0
GC m 228 g 3 n UM_Sap$o o 1
GC m 228 g 4 n AM_Sap$i o 0
GC m 228 g 5 n AM_Sap$o o 1
GC m 228 g 6 n MAC_to_RLC o 0
GC m 228 g 9 n RLC_to_MAC o 1
MS id 228 d p=150,227;i=block/transport
MC id 232 c LteRlcTm t lte.stack.rlc.LteRlcTm pid 228 n tm
GC m 232 g 0 n TM_Sap_up$i o 0
GC m 232 g 1 n TM_Sap_up$o o 1
GC m 232 g 2 n TM_Sap_down$i o 0
GC m 232 g 3 n TM_Sap_down$o o 1
MS id 232 d p=100,100;i=block/wheelbarrow
MC id 233 c LteRlcUmRealistic t lte.stack.rlc.LteRlcUmRealistic pid 228 n um
GC m 233 g 0 n UM_Sap_up$i o 0
GC m 233 g 1 n UM_Sap_up$o o 1
GC m 233 g 2 n UM_Sap_down$i o 0
GC m 233 g 3 n UM_Sap_down$o o 1
MS id 233 d p=200,100;i=block/wheelbarrow
MC id 234 c LteRlcAm t lte.stack.rlc.LteRlcAm pid 228 n am
GC m 234 g 0 n AM_Sap_up$i o 0
GC m 234 g 1 n AM_Sap_up$o o 1
GC m 234 g 2 n AM_Sap_down$i o 0
GC m 234 g 3 n AM_Sap_down$o o 1
MS id 234 d p=300,100;i=block/wheelbarrow
MC id 235 c LteRlcMux t lte.stack.rlc.LteRlcMux pid 228 n mux
GC m 235 g 0 n TM_Sap$i o 0
GC m 235 g 1 n TM_Sap$o o 1
GC m 235 g 2 n UM_Sap$i o 0
GC m 235 g 3 n UM_Sap$o o 1
GC m 235 g 4 n AM_Sap$i o 0
GC m 235 g 5 n AM_Sap$o o 1
GC m 235 g 6 n MAC_to_RLC o 0
GC m 235 g 9 n RLC_to_MAC o 1
MS id 235 d p=200,200;i=block/classifier
MC id 229 c LteMacUeRealistic t lte.stack.mac.LteMacUeRealistic pid 224 n mac
GC m 229 g 0 n RLC_to_MAC o 0
GC m 229 g 3 n MAC_to_RLC o 1
GC m 229 g 4 n PHY_to_MAC o 0
GC m 229 g 7 n MAC_to_PHY o 1
MS id 229 d p=151,315;i=block/mac
MC id 230 c LtePhyUe t lte.stack.phy.LtePhyUe pid 224 n phy
GC m 230 g 0 n upperGateIn o 0
GC m 230 g 3 n upperGateOut o 1
GC m 230 g 4 n radioIn o 0
MS id 230 d p=151,390;i=block/wrxtx
MC id 231 c LteDlFeedbackGenerator t lte.stack.phy.feedback.LteDlFeedbackGenerator pid 224 n dlFbGen
MS id 231 d is=s;p=50,50;i=block/cogwheel
MC id 225 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 12 n networkLayer cm 1
GC m 225 g 1048576 n ifIn i 0 o 0
GC m 225 g 2621440 n ifOut i 0 o 1
GC m 225 g 3145728 n transportIn i 0 o 0
GC m 225 g 4718592 n transportOut i 0 o 1
GC m 225 g 12 n igmpIn o 0
GC m 225 g 15 n igmpOut o 1
MS id 225 d p=250,258;i=block/fork
MC id 236 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 225 n configurator
MS id 236 d p=39,158;i=block/cogwheel_s
MC id 237 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 225 n ip
GC m 237 g 1048576 n transportIn i 0 o 0
GC m 237 g 1048577 n transportIn i 1 o 0
GC m 237 g 1048578 n transportIn i 2 o 0
GC m 237 g 2621440 n transportOut i 0 o 1
GC m 237 g 2621441 n transportOut i 1 o 1
GC m 237 g 2621442 n transportOut i 2 o 1
GC m 237 g 4 n arpIn o 0
GC m 237 g 7 n arpOut o 1
GC m 237 g 5242880 n queueIn i 0 o 0
GC m 237 g 6815744 n queueOut i 0 o 1
MS id 237 d q=queue;p=85,95;i=block/routing
MC id 238 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 225 n arp
GC m 238 g 0 n netwIn o 0
GC m 238 g 3 n netwOut o 1
MS id 238 d "t=0 cache entries\nsent req:0 repl:0 fail:0;is=s;q=pendingQueue;p=165,120;i=block/layer"
MC id 239 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 225 n icmp
GC m 239 g 0 n localIn o 0
GC m 239 g 7 n sendOut o 1
GC m 239 g 9 n errorOut o 1
MS id 239 d p=165,70;i=block/control_s
MC id 240 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 225 n igmp
GC m 240 g 0 n ipIn o 0
GC m 240 g 3 n ipOut o 1
GC m 240 g 4 n routerIn o 0
GC m 240 g 7 n routerOut o 1
MS id 240 d p=39,33;i=block/cogwheel_s
MC id 241 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 225 n errorHandling
GC m 241 g 0 n in o 0
MS id 241 d "t=errors: 0;p=239,70;i=block/sink_s"
MC id 13 c omnetpp::cModule t lte.corenetwork.nodes.Ue pid 1 n ue[3] cm 1
GC m 13 g 0 n radioIn o 0
MS id 13 d p=250.217846,222.730434;i=device/pocketpc;bgb=400,518
MC id 246 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 13 n interfaceTable
MS id 246 d "t=1 interfaces;is=s;p=50,75;i=block/table"
MC id 247 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 13 n routingTable
MS id 247 d "t=routerId: 10.0.3.5\n3+0 routes;is=s;p=50,125;i=block/table"
MC id 248 c inet::LinearMobility t inet.mobility.single.LinearMobility pid 13 n mobility
MS id 248 d is=s;p=50,175;i=block/cogwheel
MC id 249 c VoIPReceiver t lte.apps.voip.VoIPReceiver pid 13 n udpApp[0]
GC m 249 g 1 n udpOut o 1
GC m 249 g 2 n udpIn o 0
MS id 249 d p=325,50,row;i=block/source
MC id 250 c inet::UDP t inet.transportlayer.udp.UDP pid 13 n udp
GC m 250 g 1048576 n appIn i 0 o 0
GC m 250 g 2 n ipIn o 0
GC m 250 g 3670016 n appOut i 0 o 1
GC m 250 g 7 n ipOut o 1
MS id 250 d "t=passed up: 0 pks\nsent: 0 pks;p=325,150;i=block/transport"
MC id 251 c omnetpp::cModule t lte.stack.phy.LteNicUe pid 13 n nic cm 1
GC m 251 g 0 n EUTRAN_RRC_Sap$i o 0
GC m 251 g 1 n EUTRAN_RRC_Sap$o o 1
GC m 251 g 2 n upperLayerIn o 0
GC m 251 g 5 n upperLayerOut o 1
GC m 251 g 6 n radioIn o 0
MS id 251 d p=250,407;i=block/ifcard;bgb=250,444;bgl=3
MC id 253 c IP2lte t lte.corenetwork.lteip.IP2lte pid 251 n ip2lte
GC m 253 g 0 n upperLayerIn o 0
GC m 253 g 3 n upperLayerOut o 1
GC m 253 g 4 n stackLte$i o 0
GC m 253 g 5 n stackLte$o o 1
MS id 253 d p=150,68;i=block/layer
MC id 254 c LtePdcpRrcUe t lte.stack.pdcp_rrc.LtePdcpRrcUe pid 251 n pdcpRrc
GC m 254 g 0 n DataPort$i o 0
GC m 254 g 1 n DataPort$o o 1
GC m 254 g 2 n EUTRAN_RRC_Sap$i o 0
GC m 254 g 3 n EUTRAN_RRC_Sap$o o 1
GC m 254 g 4 n TM_Sap$i o 0
GC m 254 g 5 n TM_Sap$o o 1
GC m 254 g 6 n UM_Sap$i o 0
GC m 254 g 7 n UM_Sap$o o 1
GC m 254 g 8 n AM_Sap$i o 0
GC m 254 g 9 n AM_Sap$o o 1
MS id 254 d p=150,142;i=block/fork
MC id 255 c omnetpp::cModule t lte.stack.rlc.LteRlc pid 251 n rlc cm 1
GC m 255 g 0 n TM_Sap$i o 0
GC m 255 g 1 n TM_Sap$o o 1
GC m 255 g 2 n UM_Sap$i o 0
GC m 255 g 3 n UM_Sap$o o 1
GC m 255 g 4 n AM_Sap$i o 0
GC m 255 g 5 n AM_Sap$o o 1
GC m 255 g 6 n MAC_to_RLC o 0
GC m 255 g 9 n RLC_to_MAC o 1
MS id 255 d p=150,227;i=block/transport
MC id 259 c LteRlcTm t lte.stack.rlc.LteRlcTm pid 255 n tm
GC m 259 g 0 n TM_Sap_up$i o 0
GC m 259 g 1 n TM_Sap_up$o o 1
GC m 259 g 2 n TM_Sap_down$i o 0
GC m 259 g 3 n TM_Sap_down$o o 1
MS id 259 d p=100,100;i=block/wheelbarrow
MC id 260 c LteRlcUmRealistic t lte.stack.rlc.LteRlcUmRealistic pid 255 n um
GC m 260 g 0 n UM_Sap_up$i o 0
GC m 260 g 1 n UM_Sap_up$o o 1
GC m 260 g 2 n UM_Sap_down$i o 0
GC m 260 g 3 n UM_Sap_down$o o 1
MS id 260 d p=200,100;i=block/wheelbarrow
MC id 261 c LteRlcAm t lte.stack.rlc.LteRlcAm pid 255 n am
GC m 261 g 0 n AM_Sap_up$i o 0
GC m 261 g 1 n AM_Sap_up$o o 1
GC m 261 g 2 n AM_Sap_down$i o 0
GC m 261 g 3 n AM_Sap_down$o o 1
MS id 261 d p=300,100;i=block/wheelbarrow
MC id 262 c LteRlcMux t lte.stack.rlc.LteRlcMux pid 255 n mux
GC m 262 g 0 n TM_Sap$i o 0
GC m 262 g 1 n TM_Sap$o o 1
GC m 262 g 2 n UM_Sap$i o 0
GC m 262 g 3 n UM_Sap$o o 1
GC m 262 g 4 n AM_Sap$i o 0
GC m 262 g 5 n AM_Sap$o o 1
GC m 262 g 6 n MAC_to_RLC o 0
GC m 262 g 9 n RLC_to_MAC o 1
MS id 262 d p=200,200;i=block/classifier
MC id 256 c LteMacUeRealistic t lte.stack.mac.LteMacUeRealistic pid 251 n mac
GC m 256 g 0 n RLC_to_MAC o 0
GC m 256 g 3 n MAC_to_RLC o 1
GC m 256 g 4 n PHY_to_MAC o 0
GC m 256 g 7 n MAC_to_PHY o 1
MS id 256 d p=151,315;i=block/mac
MC id 257 c LtePhyUe t lte.stack.phy.LtePhyUe pid 251 n phy
GC m 257 g 0 n upperGateIn o 0
GC m 257 g 3 n upperGateOut o 1
GC m 257 g 4 n radioIn o 0
MS id 257 d p=151,390;i=block/wrxtx
MC id 258 c LteDlFeedbackGenerator t lte.stack.phy.feedback.LteDlFeedbackGenerator pid 251 n dlFbGen
MS id 258 d is=s;p=50,50;i=block/cogwheel
MC id 252 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 13 n networkLayer cm 1
GC m 252 g 1048576 n ifIn i 0 o 0
GC m 252 g 2621440 n ifOut i 0 o 1
GC m 252 g 3145728 n transportIn i 0 o 0
GC m 252 g 4718592 n transportOut i 0 o 1
GC m 252 g 12 n igmpIn o 0
GC m 252 g 15 n igmpOut o 1
MS id 252 d p=250,258;i=block/fork
MC id 263 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 252 n configurator
MS id 263 d p=39,158;i=block/cogwheel_s
MC id 264 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 252 n ip
GC m 264 g 1048576 n transportIn i 0 o 0
GC m 264 g 1048577 n transportIn i 1 o 0
GC m 264 g 1048578 n transportIn i 2 o 0
GC m 264 g 2621440 n transportOut i 0 o 1
GC m 264 g 2621441 n transportOut i 1 o 1
GC m 264 g 2621442 n transportOut i 2 o 1
GC m 264 g 4 n arpIn o 0
GC m 264 g 7 n arpOut o 1
GC m 264 g 5242880 n queueIn i 0 o 0
GC m 264 g 6815744 n queueOut i 0 o 1
MS id 264 d q=queue;p=85,95;i=block/routing
MC id 265 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 252 n arp
GC m 265 g 0 n netwIn o 0
GC m 265 g 3 n netwOut o 1
MS id 265 d "t=0 cache entries\nsent req:0 repl:0 fail:0;is=s;q=pendingQueue;p=165,120;i=block/layer"
MC id 266 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 252 n icmp
GC m 266 g 0 n localIn o 0
GC m 266 g 7 n sendOut o 1
GC m 266 g 9 n errorOut o 1
MS id 266 d p=165,70;i=block/control_s
MC id 267 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 252 n igmp
GC m 267 g 0 n ipIn o 0
GC m 267 g 3 n ipOut o 1
GC m 267 g 4 n routerIn o 0
GC m 267 g 7 n routerOut o 1
MS id 267 d p=39,33;i=block/cogwheel_s
MC id 268 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 252 n errorHandling
GC m 268 g 0 n in o 0
MS id 268 d "t=errors: 0;p=239,70;i=block/sink_s"
MC id 14 c omnetpp::cModule t lte.corenetwork.nodes.Ue pid 1 n ue[4] cm 1
GC m 14 g 0 n radioIn o 0
MS id 14 d p=160.865558,235.386667;i=device/pocketpc;bgb=400,518
MC id 273 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 14 n interfaceTable
MS id 273 d "t=1 interfaces;is=s;p=50,75;i=block/table"
MC id 274 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 14 n routingTable
MS id 274 d "t=routerId: 10.0.3.6\n3+0 routes;is=s;p=50,125;i=block/table"
MC id 275 c inet::LinearMobility t inet.mobility.single.LinearMobility pid 14 n mobility
MS id 275 d is=s;p=50,175;i=block/cogwheel
MC id 276 c VoIPReceiver t lte.apps.voip.VoIPReceiver pid 14 n udpApp[0]
GC m 276 g 1 n udpOut o 1
GC m 276 g 2 n udpIn o 0
MS id 276 d p=325,50,row;i=block/source
MC id 277 c inet::UDP t inet.transportlayer.udp.UDP pid 14 n udp
GC m 277 g 1048576 n appIn i 0 o 0
GC m 277 g 2 n ipIn o 0
GC m 277 g 3670016 n appOut i 0 o 1
GC m 277 g 7 n ipOut o 1
MS id 277 d "t=passed up: 0 pks\nsent: 0 pks;p=325,150;i=block/transport"
MC id 278 c omnetpp::cModule t lte.stack.phy.LteNicUe pid 14 n nic cm 1
GC m 278 g 0 n EUTRAN_RRC_Sap$i o 0
GC m 278 g 1 n EUTRAN_RRC_Sap$o o 1
GC m 278 g 2 n upperLayerIn o 0
GC m 278 g 5 n upperLayerOut o 1
GC m 278 g 6 n radioIn o 0
MS id 278 d p=250,407;i=block/ifcard;bgb=250,444;bgl=3
MC id 280 c IP2lte t lte.corenetwork.lteip.IP2lte pid 278 n ip2lte
GC m 280 g 0 n upperLayerIn o 0
GC m 280 g 3 n upperLayerOut o 1
GC m 280 g 4 n stackLte$i o 0
GC m 280 g 5 n stackLte$o o 1
MS id 280 d p=150,68;i=block/layer
MC id 281 c LtePdcpRrcUe t lte.stack.pdcp_rrc.LtePdcpRrcUe pid 278 n pdcpRrc
GC m 281 g 0 n DataPort$i o 0
GC m 281 g 1 n DataPort$o o 1
GC m 281 g 2 n EUTRAN_RRC_Sap$i o 0
GC m 281 g 3 n EUTRAN_RRC_Sap$o o 1
GC m 281 g 4 n TM_Sap$i o 0
GC m 281 g 5 n TM_Sap$o o 1
GC m 281 g 6 n UM_Sap$i o 0
GC m 281 g 7 n UM_Sap$o o 1
GC m 281 g 8 n AM_Sap$i o 0
GC m 281 g 9 n AM_Sap$o o 1
MS id 281 d p=150,142;i=block/fork
MC id 282 c omnetpp::cModule t lte.stack.rlc.LteRlc pid 278 n rlc cm 1
GC m 282 g 0 n TM_Sap$i o 0
GC m 282 g 1 n TM_Sap$o o 1
GC m 282 g 2 n UM_Sap$i o 0
GC m 282 g 3 n UM_Sap$o o 1
GC m 282 g 4 n AM_Sap$i o 0
GC m 282 g 5 n AM_Sap$o o 1
GC m 282 g 6 n MAC_to_RLC o 0
GC m 282 g 9 n RLC_to_MAC o 1
MS id 282 d p=150,227;i=block/transport
MC id 286 c LteRlcTm t lte.stack.rlc.LteRlcTm pid 282 n tm
GC m 286 g 0 n TM_Sap_up$i o 0
GC m 286 g 1 n TM_Sap_up$o o 1
GC m 286 g 2 n TM_Sap_down$i o 0
GC m 286 g 3 n TM_Sap_down$o o 1
MS id 286 d p=100,100;i=block/wheelbarrow
MC id 287 c LteRlcUmRealistic t lte.stack.rlc.LteRlcUmRealistic pid 282 n um
GC m 287 g 0 n UM_Sap_up$i o 0
GC m 287 g 1 n UM_Sap_up$o o 1
GC m 287 g 2 n UM_Sap_down$i o 0
GC m 287 g 3 n UM_Sap_down$o o 1
MS id 287 d p=200,100;i=block/wheelbarrow
MC id 288 c LteRlcAm t lte.stack.rlc.LteRlcAm pid 282 n am
GC m 288 g 0 n AM_Sap_up$i o 0
GC m 288 g 1 n AM_Sap_up$o o 1
GC m 288 g 2 n AM_Sap_down$i o 0
GC m 288 g 3 n AM_Sap_down$o o 1
MS id 288 d p=300,100;i=block/wheelbarrow
MC id 289 c LteRlcMux t lte.stack.rlc.LteRlcMux pid 282 n mux
GC m 289 g 0 n TM_Sap$i o 0
GC m 289 g 1 n TM_Sap$o o 1
GC m 289 g 2 n UM_Sap$i o 0
GC m 289 g 3 n UM_Sap$o o 1
GC m 289 g 4 n AM_Sap$i o 0
GC m 289 g 5 n AM_Sap$o o 1
GC m 289 g 6 n MAC_to_RLC o 0
GC m 289 g 9 n RLC_to_MAC o 1
MS id 289 d p=200,200;i=block/classifier
MC id 283 c LteMacUeRealistic t lte.stack.mac.LteMacUeRealistic pid 278 n mac
GC m 283 g 0 n RLC_to_MAC o 0
GC m 283 g 3 n MAC_to_RLC o 1
GC m 283 g 4 n PHY_to_MAC o 0
GC m 283 g 7 n MAC_to_PHY o 1
MS id 283 d p=151,315;i=block/mac
MC id 284 c LtePhyUe t lte.stack.phy.LtePhyUe pid 278 n phy
GC m 284 g 0 n upperGateIn o 0
GC m 284 g 3 n upperGateOut o 1
GC m 284 g 4 n radioIn o 0
MS id 284 d p=151,390;i=block/wrxtx
MC id 285 c LteDlFeedbackGenerator t lte.stack.phy.feedback.LteDlFeedbackGenerator pid 278 n dlFbGen
MS id 285 d is=s;p=50,50;i=block/cogwheel
MC id 279 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 14 n networkLayer cm 1
GC m 279 g 1048576 n ifIn i 0 o 0
GC m 279 g 2621440 n ifOut i 0 o 1
GC m 279 g 3145728 n transportIn i 0 o 0
GC m 279 g 4718592 n transportOut i 0 o 1
GC m 279 g 12 n igmpIn o 0
GC m 279 g 15 n igmpOut o 1
MS id 279 d p=250,258;i=block/fork
MC id 290 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 279 n configurator
MS id 290 d p=39,158;i=block/cogwheel_s
MC id 291 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 279 n ip
GC m 291 g 1048576 n transportIn i 0 o 0
GC m 291 g 1048577 n transportIn i 1 o 0
GC m 291 g 1048578 n transportIn i 2 o 0
GC m 291 g 2621440 n transportOut i 0 o 1
GC m 291 g 2621441 n transportOut i 1 o 1
GC m 291 g 2621442 n transportOut i 2 o 1
GC m 291 g 4 n arpIn o 0
GC m 291 g 7 n arpOut o 1
GC m 291 g 5242880 n queueIn i 0 o 0
GC m 291 g 6815744 n queueOut i 0 o 1
MS id 291 d q=queue;p=85,95;i=block/routing
MC id 292 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 279 n arp
GC m 292 g 0 n netwIn o 0
GC m 292 g 3 n netwOut o 1
MS id 292 d "t=0 cache entries\nsent req:0 repl:0 fail:0;is=s;q=pendingQueue;p=165,120;i=block/layer"
MC id 293 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 279 n icmp
GC m 293 g 0 n localIn o 0
GC m 293 g 7 n sendOut o 1
GC m 293 g 9 n errorOut o 1
MS id 293 d p=165,70;i=block/control_s
MC id 294 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 279 n igmp
GC m 294 g 0 n ipIn o 0
GC m 294 g 3 n ipOut o 1
GC m 294 g 4 n routerIn o 0
GC m 294 g 7 n routerOut o 1
MS id 294 d p=39,33;i=block/cogwheel_s
MC id 295 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 279 n errorHandling
GC m 295 g 0 n in o 0
MS id 295 d "t=errors: 0;p=239,70;i=block/sink_s"
CC sm 6 sg 2097152 dm 25 dg 4
CS sm 6 sg 2097152 d m=s
CC sm 6 sg 2621440 dm 7 dg 2097152
CS sm 6 sg 2621440 d "t=ppp0\n10.0.0.1/24,l"
CC sm 21 sg 1048576 dm 35 dg 5242880
CS sm 21 sg 1048576 d m=s
CC sm 21 sg 1048577 dm 35 dg 5242881
CS sm 21 sg 1048577 d m=s
CC sm 21 sg 2621440 dm 24 dg 0
CC sm 21 sg 2621441 dm 25 dg 0
CC sm 21 sg 3145728 dm 35 dg 1048576
CS sm 21 sg 3145728 d m=n
CC sm 21 sg 4718592 dm 33 dg 2
CC sm 21 sg 12 dm 38 dg 4
CC sm 35 sg 2621440 dm 21 dg 4718592
CS sm 35 sg 2621440 d m=n
CC sm 35 sg 2621441 dm 37 dg 0
CC sm 35 sg 2621442 dm 38 dg 0
CC sm 35 sg 7 dm 36 dg 0
CC sm 35 sg 6815744 dm 21 dg 2621440
CS sm 35 sg 6815744 d m=s
CC sm 35 sg 6815745 dm 21 dg 2621441
CS sm 35 sg 6815745 d m=s
CC sm 36 sg 3 dm 35 dg 4
CC sm 37 sg 7 dm 35 dg 1048577
CC sm 37 sg 9 dm 39 dg 0
CC sm 38 sg 3 dm 35 dg 1048578
CC sm 38 sg 7 dm 21 dg 15
CC sm 24 sg 0 dm 46 dg 0
CS sm 24 sg 0 d m=n
CC sm 24 sg 3 dm 21 dg 1048576
CC sm 46 sg 3 dm 24 dg 3
CS sm 46 sg 3 d m=n
CC sm 25 sg 0 dm 49 dg 0
CS sm 25 sg 0 d m=n
CC sm 25 sg 3 dm 21 dg 1048577
CC sm 25 sg 4 dm 50 dg 4
CS sm 25 sg 4 d m=s
CC sm 25 sg 5 dm 6 dg 2621440
CS sm 25 sg 5 d m=s
CC sm 49 sg 3 dm 50 dg 0
CC sm 50 sg 3 dm 25 dg 3
CS sm 50 sg 3 d m=n
CC sm 50 sg 5 dm 25 dg 5
CS sm 50 sg 5 d m=s
CC sm 28 sg 1 dm 33 dg 1048576
CC sm 29 sg 1 dm 33 dg 1048577
CC sm 30 sg 1 dm 33 dg 1048578
CC sm 31 sg 1 dm 33 dg 1048579
CC sm 32 sg 1 dm 33 dg 1048580
CC sm 33 sg 3670016 dm 28 dg 2
CC sm 33 sg 3670017 dm 29 dg 2
CC sm 33 sg 3670018 dm 30 dg 2
CC sm 33 sg 3670019 dm 31 dg 2
CC sm 33 sg 3670020 dm 32 dg 2
CC sm 33 sg 7 dm 21 dg 3145728
CC sm 7 sg 2097152 dm 59 dg 4
CS sm 7 sg 2097152 d m=s
CC sm 7 sg 2097153 dm 60 dg 4
CS sm 7 sg 2097153 d m=s
CC sm 7 sg 2621440 dm 6 dg 2097152
CS sm 7 sg 2621440 d "t=ppp0\n10.0.0.2/24,l"
CC sm 7 sg 2621441 dm 8 dg 6
CS sm 7 sg 2621441 d "t=ppp1\n10.0.1.1/24,l"
CC sm 55 sg 1048576 dm 66 dg 5242880
CS sm 55 sg 1048576 d m=s
CC sm 55 sg 1048577 dm 66 dg 5242881
CS sm 55 sg 1048577 d m=s
CC sm 55 sg 1048578 dm 66 dg 5242882
CS sm 55 sg 1048578 d m=s
CC sm 55 sg 2621440 dm 58 dg 0
CC sm 55 sg 2621441 dm 59 dg 0
CC sm 55 sg 2621442 dm 60 dg 0
CC sm 55 sg 12 dm 69 dg 4
CC sm 66 sg 2621440 dm 68 dg 0
CC sm 66 sg 2621441 dm 69 dg 0
CC sm 66 sg 7 dm 67 dg 0
CC sm 66 sg 6815744 dm 55 dg 2621440
CS sm 66 sg 6815744 d m=s
CC sm 66 sg 6815745 dm 55 dg 2621441
CS sm 66 sg 6815745 d m=s
CC sm 66 sg 6815746 dm 55 dg 2621442
CS sm 66 sg 6815746 d m=s
CC sm 67 sg 3 dm 66 dg 4
CC sm 68 sg 7 dm 66 dg 1048576
CC sm 68 sg 9 dm 70 dg 0
CC sm 69 sg 3 dm 66 dg 1048577
CC sm 69 sg 7 dm 55 dg 15
CC sm 58 sg 0 dm 77 dg 0
CS sm 58 sg 0 d m=n
CC sm 58 sg 3 dm 55 dg 1048576
CC sm 77 sg 3 dm 58 dg 3
CS sm 77 sg 3 d m=n
CC sm 59 sg 0 dm 80 dg 0
CS sm 59 sg 0 d m=n
CC sm 59 sg 3 dm 55 dg 1048577
CC sm 59 sg 4 dm 81 dg 4
CS sm 59 sg 4 d m=s
CC sm 59 sg 5 dm 7 dg 2621440
CS sm 59 sg 5 d m=s
CC sm 80 sg 3 dm 81 dg 0
CC sm 81 sg 3 dm 59 dg 3
CS sm 81 sg 3 d m=n
CC sm 81 sg 5 dm 59 dg 5
CS sm 81 sg 5 d m=s
CC sm 60 sg 0 dm 86 dg 0
CS sm 60 sg 0 d m=n
CC sm 60 sg 3 dm 55 dg 1048578
CC sm 60 sg 4 dm 87 dg 4
CS sm 60 sg 4 d m=s
CC sm 60 sg 5 dm 7 dg 2621441
CS sm 60 sg 5 d m=s
CC sm 86 sg 3 dm 87 dg 0
CC sm 87 sg 3 dm 60 dg 3
CS sm 87 sg 3 d m=n
CC sm 87 sg 5 dm 60 dg 5
CS sm 87 sg 5 d m=s
CC sm 8 sg 2097152 dm 96 dg 4
CS sm 8 sg 2097152 d m=s
CC sm 8 sg 2621440 dm 9 dg 0
CS sm 8 sg 2621440 d "t=ppp0\n10.0.2.1/24,l"
CC sm 8 sg 6 dm 100 dg 4
CC sm 8 sg 7 dm 7 dg 2097153
CS sm 8 sg 7 d "t=pppInterface\n10.0.1.2/24,l"
CC sm 92 sg 1048576 dm 104 dg 5242880
CS sm 92 sg 1048576 d m=s
CC sm 92 sg 1048577 dm 104 dg 5242881
CS sm 92 sg 1048577 d m=s
CC sm 92 sg 2621440 dm 95 dg 0
CC sm 92 sg 2621441 dm 96 dg 0
CC sm 92 sg 3145728 dm 104 dg 1048576
CS sm 92 sg 3145728 d m=n
CC sm 92 sg 4718592 dm 101 dg 2
CC sm 92 sg 12 dm 107 dg 4
CC sm 104 sg 2621440 dm 92 dg 4718592
CS sm 104 sg 2621440 d m=n
CC sm 104 sg 2621441 dm 106 dg 0
CC sm 104 sg 2621442 dm 107 dg 0
CC sm 104 sg 7 dm 105 dg 0
CC sm 104 sg 6815744 dm 92 dg 2621440
CS sm 104 sg 6815744 d m=s
CC sm 104 sg 6815745 dm 92 dg 2621441
CS sm 104 sg 6815745 d m=s
CC sm 105 sg 3 dm 104 dg 4
CC sm 106 sg 7 dm 104 dg 1048577
CC sm 106 sg 9 dm 108 dg 0
CC sm 107 sg 3 dm 104 dg 1048578
CC sm 107 sg 7 dm 92 dg 15
CC sm 95 sg 0 dm 115 dg 0
CS sm 95 sg 0 d m=n
CC sm 95 sg 3 dm 92 dg 1048576
CC sm 115 sg 3 dm 95 dg 3
CS sm 115 sg 3 d m=n
CC sm 96 sg 0 dm 118 dg 0
CS sm 96 sg 0 d m=n
CC sm 96 sg 3 dm 92 dg 1048577
CC sm 96 sg 4 dm 119 dg 4
CS sm 96 sg 4 d m=s
CC sm 96 sg 5 dm 8 dg 2621440
CS sm 96 sg 5 d m=s
CC sm 118 sg 3 dm 119 dg 0
CC sm 119 sg 3 dm 96 dg 3
CS sm 119 sg 3 d m=n
CC sm 119 sg 5 dm 96 dg 5
CS sm 119 sg 5 d m=s
CC sm 99 sg 3 dm 102 dg 4
CC sm 100 sg 0 dm 124 dg 0
CS sm 100 sg 0 d m=n
CC sm 100 sg 3 dm 99 dg 0
CC sm 100 sg 4 dm 125 dg 4
CS sm 100 sg 4 d m=s
CC sm 100 sg 5 dm 8 dg 7
CC sm 124 sg 3 dm 125 dg 0
CC sm 125 sg 3 dm 100 dg 3
CS sm 125 sg 3 d m=n
CC sm 125 sg 5 dm 100 dg 5
CS sm 125 sg 5 d m=s
CC sm 101 sg 3670016 dm 102 dg 2
CC sm 101 sg 7 dm 92 dg 3145728
CC sm 102 sg 1 dm 101 dg 1048576
CC sm 102 sg 7 dm 100 dg 0
CC sm 9 sg 0 dm 135 dg 4
CC sm 9 sg 1 dm 8 dg 2097152
CS sm 9 sg 1 d "t=pppIf\n10.0.2.2/24,l"
CC sm 9 sg 2 dm 134 dg 6
CC sm 134 sg 0 dm 141 dg 2
CC sm 134 sg 2 dm 140 dg 0
CC sm 134 sg 5 dm 136 dg 0
CC sm 134 sg 6 dm 144 dg 4
CC sm 140 sg 3 dm 134 dg 5
CC sm 140 sg 5 dm 141 dg 0
CC sm 141 sg 1 dm 140 dg 4
CC sm 141 sg 3 dm 134 dg 1
CC sm 141 sg 5 dm 142 dg 0
CC sm 141 sg 7 dm 142 dg 2
CC sm 141 sg 9 dm 142 dg 4
CC sm 142 sg 0 dm 145 dg 0
CC sm 142 sg 1 dm 141 dg 4
CC sm 142 sg 2 dm 146 dg 0
CC sm 142 sg 3 dm 141 dg 6
CC sm 142 sg 4 dm 147 dg 0
CC sm 142 sg 5 dm 141 dg 8
CC sm 142 sg 6 dm 148 dg 6
CC sm 142 sg 9 dm 143 dg 0
CC sm 145 sg 1 dm 142 dg 1
CC sm 145 sg 3 dm 148 dg 0
CC sm 146 sg 1 dm 142 dg 3
CC sm 146 sg 3 dm 148 dg 2
CC sm 147 sg 1 dm 142 dg 5
CC sm 147 sg 3 dm 148 dg 4
CC sm 148 sg 1 dm 145 dg 2
CC sm 148 sg 3 dm 146 dg 2
CC sm 148 sg 5 dm 147 dg 2
CC sm 148 sg 9 dm 142 dg 9
CC sm 143 sg 3 dm 142 dg 6
CC sm 143 sg 7 dm 144 dg 0
CC sm 144 sg 3 dm 143 dg 4
CC sm 135 sg 0 dm 149 dg 0
CS sm 135 sg 0 d m=n
CC sm 135 sg 3 dm 138 dg 1048576
CC sm 135 sg 4 dm 150 dg 4
CS sm 135 sg 4 d m=s
CC sm 135 sg 5 dm 9 dg 1
CC sm 149 sg 3 dm 150 dg 0
CC sm 150 sg 3 dm 135 dg 3
CS sm 150 sg 3 d m=n
CC sm 150 sg 5 dm 135 dg 5
CS sm 150 sg 5 d m=s
CC sm 136 sg 3 dm 139 dg 4
CC sm 137 sg 3670016 dm 139 dg 2
CC sm 137 sg 7 dm 138 dg 3145728
CC sm 138 sg 1048576 dm 156 dg 5242880
CS sm 138 sg 1048576 d m=s
CC sm 138 sg 2621440 dm 135 dg 0
CC sm 138 sg 3145728 dm 156 dg 1048576
CS sm 138 sg 3145728 d m=n
CC sm 138 sg 4718592 dm 137 dg 2
CC sm 138 sg 12 dm 159 dg 4
CC sm 156 sg 2621440 dm 138 dg 4718592
CS sm 156 sg 2621440 d m=n
CC sm 156 sg 2621441 dm 158 dg 0
CC sm 156 sg 2621442 dm 159 dg 0
CC sm 156 sg 7 dm 157 dg 0
CC sm 156 sg 6815744 dm 138 dg 2621440
CS sm 156 sg 6815744 d m=s
CC sm 157 sg 3 dm 156 dg 4
CC sm 158 sg 7 dm 156 dg 1048577
CC sm 158 sg 9 dm 160 dg 0
CC sm 159 sg 3 dm 156 dg 1048578
CC sm 159 sg 7 dm 138 dg 15
CC sm 139 sg 1 dm 137 dg 1048576
CC sm 139 sg 7 dm 134 dg 2
CC sm 10 sg 0 dm 170 dg 6
CC sm 168 sg 1 dm 169 dg 1048576
CC sm 169 sg 3670016 dm 168 dg 2
CC sm 169 sg 7 dm 171 dg 3145728
CC sm 170 sg 0 dm 173 dg 2
CC sm 170 sg 2 dm 172 dg 0
CC sm 170 sg 5 dm 171 dg 1048576
CC sm 170 sg 6 dm 176 dg 4
CC sm 172 sg 3 dm 170 dg 5
CC sm 172 sg 5 dm 173 dg 0
CC sm 173 sg 1 dm 172 dg 4
CC sm 173 sg 3 dm 170 dg 1
CC sm 173 sg 5 dm 174 dg 0
CC sm 173 sg 7 dm 174 dg 2
CC sm 173 sg 9 dm 174 dg 4
CC sm 174 sg 0 dm 178 dg 0
CC sm 174 sg 1 dm 173 dg 4
CC sm 174 sg 2 dm 179 dg 0
CC sm 174 sg 3 dm 173 dg 6
CC sm 174 sg 4 dm 180 dg 0
CC sm 174 sg 5 dm 173 dg 8
CC sm 174 sg 6 dm 181 dg 6
CC sm 174 sg 9 dm 175 dg 0
CC sm 178 sg 1 dm 174 dg 1
CC sm 178 sg 3 dm 181 dg 0
CC sm 179 sg 1 dm 174 dg 3
CC sm 179 sg 3 dm 181 dg 2
CC sm 180 sg 1 dm 174 dg 5
CC sm 180 sg 3 dm 181 dg 4
CC sm 181 sg 1 dm 178 dg 2
CC sm 181 sg 3 dm 179 dg 2
CC sm 181 sg 5 dm 180 dg 2
CC sm 181 sg 9 dm 174 dg 9
CC sm 175 sg 3 dm 174 dg 6
CC sm 175 sg 7 dm 176 dg 0
CC sm 176 sg 3 dm 175 dg 4
CC sm 171 sg 1048576 dm 183 dg 5242880
CS sm 171 sg 1048576 d m=s
CC sm 171 sg 2621440 dm 170 dg 2
CC sm 171 sg 3145728 dm 183 dg 1048576
CS sm 171 sg 3145728 d m=n
CC sm 171 sg 4718592 dm 169 dg 2
CC sm 171 sg 12 dm 186 dg 4
CC sm 183 sg 2621440 dm 171 dg 4718592
CS sm 183 sg 2621440 d m=n
CC sm 183 sg 2621441 dm 185 dg 0
CC sm 183 sg 2621442 dm 186 dg 0
CC sm 183 sg 7 dm 184 dg 0
CC sm 183 sg 6815744 dm 171 dg 2621440
CS sm 183 sg 6815744 d m=s
CC sm 184 sg 3 dm 183 dg 4
CC sm 185 sg 7 dm 183 dg 1048577
CC sm 185 sg 9 dm 187 dg 0
CC sm 186 sg 3 dm 183 dg 1048578
CC sm 186 sg 7 dm 171 dg 15
CC sm 11 sg 0 dm 197 dg 6
CC sm 195 sg 1 dm 196 dg 1048576
CC sm 196 sg 3670016 dm 195 dg 2
CC sm 196 sg 7 dm 198 dg 3145728
CC sm 197 sg 0 dm 200 dg 2
CC sm 197 sg 2 dm 199 dg 0
CC sm 197 sg 5 dm 198 dg 1048576
CC sm 197 sg 6 dm 203 dg 4
CC sm 199 sg 3 dm 197 dg 5
CC sm 199 sg 5 dm 200 dg 0
CC sm 200 sg 1 dm 199 dg 4
CC sm 200 sg 3 dm 197 dg 1
CC sm 200 sg 5 dm 201 dg 0
CC sm 200 sg 7 dm 201 dg 2
CC sm 200 sg 9 dm 201 dg 4
CC sm 201 sg 0 dm 205 dg 0
CC sm 201 sg 1 dm 200 dg 4
CC sm 201 sg 2 dm 206 dg 0
CC sm 201 sg 3 dm 200 dg 6
CC sm 201 sg 4 dm 207 dg 0
CC sm 201 sg 5 dm 200 dg 8
CC sm 201 sg 6 dm 208 dg 6
CC sm 201 sg 9 dm 202 dg 0
CC sm 205 sg 1 dm 201 dg 1
CC sm 205 sg 3 dm 208 dg 0
CC sm 206 sg 1 dm 201 dg 3
CC sm 206 sg 3 dm 208 dg 2
CC sm 207 sg 1 dm 201 dg 5
CC sm 207 sg 3 dm 208 dg 4
CC sm 208 sg 1 dm 205 dg 2
CC sm 208 sg 3 dm 206 dg 2
CC sm 208 sg 5 dm 207 dg 2
CC sm 208 sg 9 dm 201 dg 9
CC sm 202 sg 3 dm 201 dg 6
CC sm 202 sg 7 dm 203 dg 0
CC sm 203 sg 3 dm 202 dg 4
CC sm 198 sg 1048576 dm 210 dg 5242880
CS sm 198 sg 1048576 d m=s
CC sm 198 sg 2621440 dm 197 dg 2
CC sm 198 sg 3145728 dm 210 dg 1048576
CS sm 198 sg 3145728 d m=n
CC sm 198 sg 4718592 dm 196 dg 2
CC sm 198 sg 12 dm 213 dg 4
CC sm 210 sg 2621440 dm 198 dg 4718592
CS sm 210 sg 2621440 d m=n
CC sm 210 sg 2621441 dm 212 dg 0
CC sm 210 sg 2621442 dm 213 dg 0
CC sm 210 sg 7 dm 211 dg 0
CC sm 210 sg 6815744 dm 198 dg 2621440
CS sm 210 sg 6815744 d m=s
CC sm 211 sg 3 dm 210 dg 4
CC sm 212 sg 7 dm 210 dg 1048577
CC sm 212 sg 9 dm 214 dg 0
CC sm 213 sg 3 dm 210 dg 1048578
CC sm 213 sg 7 dm 198 dg 15
CC sm 12 sg 0 dm 224 dg 6
CC sm 222 sg 1 dm 223 dg 1048576
CC sm 223 sg 3670016 dm 222 dg 2
CC sm 223 sg 7 dm 225 dg 3145728
CC sm 224 sg 0 dm 227 dg 2
CC sm 224 sg 2 dm 226 dg 0
CC sm 224 sg 5 dm 225 dg 1048576
CC sm 224 sg 6 dm 230 dg 4
CC sm 226 sg 3 dm 224 dg 5
CC sm 226 sg 5 dm 227 dg 0
CC sm 227 sg 1 dm 226 dg 4
CC sm 227 sg 3 dm 224 dg 1
CC sm 227 sg 5 dm 228 dg 0
CC sm 227 sg 7 dm 228 dg 2
CC sm 227 sg 9 dm 228 dg 4
CC sm 228 sg 0 dm 232 dg 0
CC sm 228 sg 1 dm 227 dg 4
CC sm 228 sg 2 dm 233 dg 0
CC sm 228 sg 3 dm 227 dg 6
CC sm 228 sg 4 dm 234 dg 0
CC sm 228 sg 5 dm 227 dg 8
CC sm 228 sg 6 dm 235 dg 6
CC sm 228 sg 9 dm 229 dg 0
CC sm 232 sg 1 dm 228 dg 1
CC sm 232 sg 3 dm 235 dg 0
CC sm 233 sg 1 dm 228 dg 3
CC sm 233 sg 3 dm 235 dg 2
CC sm 234 sg 1 dm 228 dg 5
CC sm 234 sg 3 dm 235 dg 4
CC sm 235 sg 1 dm 232 dg 2
CC sm 235 sg 3 dm 233 dg 2
CC sm 235 sg 5 dm 234 dg 2
CC sm 235 sg 9 dm 228 dg 9
CC sm 229 sg 3 dm 228 dg 6
CC sm 229 sg 7 dm 230 dg 0
CC sm 230 sg 3 dm 229 dg 4
CC sm 225 sg 1048576 dm 237 dg 5242880
CS sm 225 sg 1048576 d m=s
CC sm 225 sg 2621440 dm 224 dg 2
CC sm 225 sg 3145728 dm 237 dg 1048576
CS sm 225 sg 3145728 d m=n
CC sm 225 sg 4718592 dm 223 dg 2
CC sm 225 sg 12 dm 240 dg 4
CC sm 237 sg 2621440 dm 225 dg 4718592
CS sm 237 sg 2621440 d m=n
CC sm 237 sg 2621441 dm 239 dg 0
CC sm 237 sg 2621442 dm 240 dg 0
CC sm 237 sg 7 dm 238 dg 0
CC sm 237 sg 6815744 dm 225 dg 2621440
CS sm 237 sg 6815744 d m=s
CC sm 238 sg 3 dm 237 dg 4
CC sm 239 sg 7 dm 237 dg 1048577
CC sm 239 sg 9 dm 241 dg 0
CC sm 240 sg 3 dm 237 dg 1048578
CC sm 240 sg 7 dm 225 dg 15
CC sm 13 sg 0 dm 251 dg 6
CC sm 249 sg 1 dm 250 dg 1048576
CC sm 250 sg 3670016 dm 249 dg 2
CC sm 250 sg 7 dm 252 dg 3145728
CC sm 251 sg 0 dm 254 dg 2
CC sm 251 sg 2 dm 253 dg 0
CC sm 251 sg 5 dm 252 dg 1048576
CC sm 251 sg 6 dm 257 dg 4
CC sm 253 sg 3 dm 251 dg 5
CC sm 253 sg 5 dm 254 dg 0
CC sm 254 sg 1 dm 253 dg 4
CC sm 254 sg 3 dm 251 dg 1
CC sm 254 sg 5 dm 255 dg 0
CC sm 254 sg 7 dm 255 dg 2
CC sm 254 sg 9 dm 255 dg 4
CC sm 255 sg 0 dm 259 dg 0
CC sm 255 sg 1 dm 254 dg 4
CC sm 255 sg 2 dm 260 dg 0
CC sm 255 sg 3 dm 254 dg 6
CC sm 255 sg 4 dm 261 dg 0
CC sm 255 sg 5 dm 254 dg 8
CC sm 255 sg 6 dm 262 dg 6
CC sm 255 sg 9 dm 256 dg 0
CC sm 259 sg 1 dm 255 dg 1
CC sm 259 sg 3 dm 262 dg 0
CC sm 260 sg 1 dm 255 dg 3
CC sm 260 sg 3 dm 262 dg 2
CC sm 261 sg 1 dm 255 dg 5
CC sm 261 sg 3 dm 262 dg 4
CC sm 262 sg 1 dm 259 dg 2
CC sm 262 sg 3 dm 260 dg 2
CC sm 262 sg 5 dm 261 dg 2
CC sm 262 sg 9 dm 255 dg 9
CC sm 256 sg 3 dm 255 dg 6
CC sm 256 sg 7 dm 257 dg 0
CC sm 257 sg 3 dm 256 dg 4
CC sm 252 sg 1048576 dm 264 dg 5242880
CS sm 252 sg 1048576 d m=s
CC sm 252 sg 2621440 dm 251 dg 2
CC sm 252 sg 3145728 dm 264 dg 1048576
CS sm 252 sg 3145728 d m=n
CC sm 252 sg 4718592 dm 250 dg 2
CC sm 252 sg 12 dm 267 dg 4
CC sm 264 sg 2621440 dm 252 dg 4718592
CS sm 264 sg 2621440 d m=n
CC sm 264 sg 2621441 dm 266 dg 0
CC sm 264 sg 2621442 dm 267 dg 0
CC sm 264 sg 7 dm 265 dg 0
CC sm 264 sg 6815744 dm 252 dg 2621440
CS sm 264 sg 6815744 d m=s
CC sm 265 sg 3 dm 264 dg 4
CC sm 266 sg 7 dm 264 dg 1048577
CC sm 266 sg 9 dm 268 dg 0
CC sm 267 sg 3 dm 264 dg 1048578
CC sm 267 sg 7 dm 252 dg 15
CC sm 14 sg 0 dm 278 dg 6
CC sm 276 sg 1 dm 277 dg 1048576
CC sm 277 sg 3670016 dm 276 dg 2
CC sm 277 sg 7 dm 279 dg 3145728
CC sm 278 sg 0 dm 281 dg 2
CC sm 278 sg 2 dm 280 dg 0
CC sm 278 sg 5 dm 279 dg 1048576
CC sm 278 sg 6 dm 284 dg 4
CC sm 280 sg 3 dm 278 dg 5
CC sm 280 sg 5 dm 281 dg 0
CC sm 281 sg 1 dm 280 dg 4
CC sm 281 sg 3 dm 278 dg 1
CC sm 281 sg 5 dm 282 dg 0
CC sm 281 sg 7 dm 282 dg 2
CC sm 281 sg 9 dm 282 dg 4
CC sm 282 sg 0 dm 286 dg 0
CC sm 282 sg 1 dm 281 dg 4
CC sm 282 sg 2 dm 287 dg 0
CC sm 282 sg 3 dm 281 dg 6
CC sm 282 sg 4 dm 288 dg 0
CC sm 282 sg 5 dm 281 dg 8
CC sm 282 sg 6 dm 289 dg 6
CC sm 282 sg 9 dm 283 dg 0
CC sm 286 sg 1 dm 282 dg 1
CC sm 286 sg 3 dm 289 dg 0
CC sm 287 sg 1 dm 282 dg 3
CC sm 287 sg 3 dm 289 dg 2
CC sm 288 sg 1 dm 282 dg 5
CC sm 288 sg 3 dm 289 dg 4
CC sm 289 sg 1 dm 286 dg 2
CC sm 289 sg 3 dm 287 dg 2
CC sm 289 sg 5 dm 288 dg 2
CC sm 289 sg 9 dm 282 dg 9
CC sm 283 sg 3 dm 282 dg 6
CC sm 283 sg 7 dm 284 dg 0
CC sm 284 sg 3 dm 283 dg 4
CC sm 279 sg 1048576 dm 291 dg 5242880
CS sm 279 sg 1048576 d m=s
CC sm 279 sg 2621440 dm 278 dg 2
CC sm 279 sg 3145728 dm 291 dg 1048576
CS sm 279 sg 3145728 d m=n
CC sm 279 sg 4718592 dm 277 dg 2
CC sm 279 sg 12 dm 294 dg 4
CC sm 291 sg 2621440 dm 279 dg 4718592
CS sm 291 sg 2621440 d m=n
CC sm 291 sg 2621441 dm 293 dg 0
CC sm 291 sg 2621442 dm 294 dg 0
CC sm 291 sg 7 dm 292 dg 0
CC sm 291 sg 6815744 dm 279 dg 2621440
CS sm 291 sg 6815744 d m=s
CC sm 292 sg 3 dm 291 dg 4
CC sm 293 sg 7 dm 291 dg 1048577
CC sm 293 sg 9 dm 295 dg 0
CC sm 294 sg 3 dm 291 dg 1048578
CC sm 294 sg 7 dm 279 dg 15
MB sm 1 tm 177 m initialize
CM id 27 tid 27 eid 27 etid 27 c TTimerMsg n timer pe -1
BS id 27 tid 27 eid 27 etid 27 c TTimerMsg n timer pe 0
ES t 0
ME
MB sm 1 tm 204 m initialize
CM id 29 tid 29 eid 29 etid 29 c TTimerMsg n timer pe -1
BS id 29 tid 29 eid 29 etid 29 c TTimerMsg n timer pe 0
ES t 0
ME
MB sm 1 tm 231 m initialize
CM id 31 tid 31 eid 31 etid 31 c TTimerMsg n timer pe -1
BS id 31 tid 31 eid 31 etid 31 c TTimerMsg n timer pe 0
ES t 0
ME
MB sm 1 tm 258 m initialize
CM id 33 tid 33 eid 33 etid 33 c TTimerMsg n timer pe -1
BS id 33 tid 33 eid 33 etid 33 c TTimerMsg n timer pe 0
ES t 0
ME
MB sm 1 tm 285 m initialize
CM id 35 tid 35 eid 35 etid 35 c TTimerMsg n timer pe -1
BS id 35 tid 35 eid 35 etid 35 c TTimerMsg n timer pe 0
ES t 0
ME
MB sm 1 tm 35 m initialize
CM id 36 tid 36 eid 36 etid 36 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 36 tid 36 eid 36 etid 36 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 37 sg 7
ES t 0
ME
MB sm 1 tm 35 m initialize
CM id 38 tid 38 eid 38 etid 38 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 38 tid 38 eid 38 etid 38 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 38 sg 3
ES t 0
ME
MB sm 1 tm 66 m initialize
CM id 40 tid 40 eid 40 etid 40 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 40 tid 40 eid 40 etid 40 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 68 sg 7
ES t 0
ME
MB sm 1 tm 66 m initialize
CM id 42 tid 42 eid 42 etid 42 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 42 tid 42 eid 42 etid 42 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 69 sg 3
ES t 0
ME
MB sm 1 tm 104 m initialize
CM id 44 tid 44 eid 44 etid 44 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 44 tid 44 eid 44 etid 44 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 106 sg 7
ES t 0
ME
MB sm 1 tm 104 m initialize
CM id 46 tid 46 eid 46 etid 46 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 46 tid 46 eid 46 etid 46 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 107 sg 3
ES t 0
ME
MB sm 1 tm 156 m initialize
CM id 48 tid 48 eid 48 etid 48 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 48 tid 48 eid 48 etid 48 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 158 sg 7
ES t 0
ME
MB sm 1 tm 156 m initialize
CM id 50 tid 50 eid 50 etid 50 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 50 tid 50 eid 50 etid 50 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 159 sg 3
ES t 0
ME
MB sm 1 tm 183 m initialize
CM id 52 tid 52 eid 52 etid 52 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 52 tid 52 eid 52 etid 52 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 185 sg 7
ES t 0
ME
MB sm 1 tm 183 m initialize
CM id 54 tid 54 eid 54 etid 54 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 54 tid 54 eid 54 etid 54 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 186 sg 3
ES t 0
ME
MB sm 1 tm 210 m initialize
CM id 56 tid 56 eid 56 etid 56 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 56 tid 56 eid 56 etid 56 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 212 sg 7
ES t 0
ME
MB sm 1 tm 210 m initialize
CM id 58 tid 58 eid 58 etid 58 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 58 tid 58 eid 58 etid 58 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 213 sg 3
ES t 0
ME
MB sm 1 tm 237 m initialize
CM id 60 tid 60 eid 60 etid 60 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 60 tid 60 eid 60 etid 60 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 239 sg 7
ES t 0
ME
MB sm 1 tm 237 m initialize
CM id 62 tid 62 eid 62 etid 62 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 62 tid 62 eid 62 etid 62 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 240 sg 3
ES t 0
ME
MB sm 1 tm 264 m initialize
CM id 64 tid 64 eid 64 etid 64 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 64 tid 64 eid 64 etid 64 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 266 sg 7
ES t 0
ME
MB sm 1 tm 264 m initialize
CM id 66 tid 66 eid 66 etid 66 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 66 tid 66 eid 66 etid 66 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 267 sg 3
ES t 0
ME
MB sm 1 tm 291 m initialize
CM id 68 tid 68 eid 68 etid 68 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 68 tid 68 eid 68 etid 68 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 293 sg 7
ES t 0
ME
MB sm 1 tm 291 m initialize
CM id 70 tid 70 eid 70 etid 70 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 70 tid 70 eid 70 etid 70 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 294 sg 3
ES t 0
ME
MB sm 1 tm 35 m initialize
CM id 72 tid 72 eid 72 etid 72 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 72 tid 72 eid 72 etid 72 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 33 sg 7
ES t 0
ME
MB sm 1 tm 104 m initialize
CM id 74 tid 74 eid 74 etid 74 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 74 tid 74 eid 74 etid 74 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 101 sg 7
ES t 0
ME
MB sm 1 tm 156 m initialize
CM id 76 tid 76 eid 76 etid 76 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 76 tid 76 eid 76 etid 76 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 137 sg 7
ES t 0
ME
MB sm 1 tm 183 m initialize
CM id 78 tid 78 eid 78 etid 78 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 78 tid 78 eid 78 etid 78 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 169 sg 7
ES t 0
ME
MB sm 1 tm 210 m initialize
CM id 80 tid 80 eid 80 etid 80 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 80 tid 80 eid 80 etid 80 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 196 sg 7
ES t 0
ME
MB sm 1 tm 237 m initialize
CM id 82 tid 82 eid 82 etid 82 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 82 tid 82 eid 82 etid 82 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 223 sg 7
ES t 0
ME
MB sm 1 tm 264 m initialize
CM id 84 tid 84 eid 84 etid 84 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 84 tid 84 eid 84 etid 84 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 250 sg 7
ES t 0
ME
MB sm 1 tm 291 m initialize
CM id 86 tid 86 eid 86 etid 86 c inet::RegisterTransportProtocolCommand n "" pe -1
BS id 86 tid 86 eid 86 etid 86 c inet::RegisterTransportProtocolCommand n "" pe 0
SH sm 277 sg 7
ES t 0
ME
MB sm 1 tm 33 m initialize
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n BIND k 1 pe -1
BS id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n BIND k 1 pe 0
SH sm 28 sg 1
ES t 0
ME
MB sm 1 tm 33 m initialize
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n BIND k 1 pe -1
BS id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n BIND k 1 pe 0
SH sm 29 sg 1
ES t 0
ME
MB sm 1 tm 33 m initialize
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n BIND k 1 pe -1
BS id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n BIND k 1 pe 0
SH sm 30 sg 1
ES t 0
ME
MB sm 1 tm 33 m initialize
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n BIND k 1 pe -1
BS id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n BIND k 1 pe 0
SH sm 31 sg 1
ES t 0
ME
MB sm 1 tm 33 m initialize
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n BIND k 1 pe -1
BS id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n BIND k 1 pe 0
SH sm 32 sg 1
ES t 0
ME
MB sm 1 tm 101 m initialize
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n BIND k 1 pe -1
BS id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n BIND k 1 pe 0
SH sm 102 sg 1
ES t 0
ME
MB sm 1 tm 137 m initialize
CM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n BIND k 1 pe -1
BS id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n BIND k 1 pe 0
SH sm 139 sg 1
ES t 0
ME
MB sm 1 tm 169 m initialize
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n BIND k 1 pe -1
BS id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n BIND k 1 pe 0
SH sm 168 sg 1
ES t 0
ME
MB sm 1 tm 196 m initialize
CM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n BIND k 1 pe -1
BS id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n BIND k 1 pe 0
SH sm 195 sg 1
ES t 0
ME
MB sm 1 tm 223 m initialize
CM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n BIND k 1 pe -1
BS id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n BIND k 1 pe 0
SH sm 222 sg 1
ES t 0
ME
MB sm 1 tm 250 m initialize
CM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n BIND k 1 pe -1
BS id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n BIND k 1 pe 0
SH sm 249 sg 1
ES t 0
ME
MB sm 1 tm 277 m initialize
CM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n BIND k 1 pe -1
BS id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n BIND k 1 pe 0
SH sm 276 sg 1
ES t 0
ME
MB sm 1 tm 143 m initialize
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n ttiTick_ p 1 pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n ttiTick_ p 1 pe 0
ES t 0.001
ME
MB sm 1 tm 175 m initialize
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n ttiTick_ p 1 pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n ttiTick_ p 1 pe 0
ES t 0.001
ME
MB sm 1 tm 202 m initialize
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ttiTick_ p 1 pe -1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ttiTick_ p 1 pe 0
ES t 0.001
ME
MB sm 1 tm 229 m initialize
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n ttiTick_ p 1 pe -1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n ttiTick_ p 1 pe 0
ES t 0.001
ME
MB sm 1 tm 256 m initialize
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ttiTick_ p 1 pe -1
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ttiTick_ p 1 pe 0
ES t 0.001
ME
MB sm 1 tm 283 m initialize
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n ttiTick_ p 1 pe -1
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n ttiTick_ p 1 pe 0
ES t 0.001
ME
MB sm 1 tm 29 m initialize
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n selfSource pe -1
BS id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n selfSource pe 0
ES t 0.007
ME
MB sm 1 tm 30 m initialize
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n selfSource pe -1
BS id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n selfSource pe 0
ES t 0.01
ME
MB sm 1 tm 32 m initialize
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n selfSource pe -1
BS id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n selfSource pe 0
ES t 0.01
ME
MB sm 1 tm 28 m initialize
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n selfSource pe -1
BS id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n selfSource pe 0
ES t 0.016
ME
MB sm 1 tm 31 m initialize
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n selfSource pe -1
BS id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n selfSource pe 0
ES t 0.019
ME
MB sm 1 tm 167 m initialize
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n move pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n move pe 0
ES t 0.1
ME
MB sm 1 tm 194 m initialize
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n move pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n move pe 0
ES t 0.1
ME
MB sm 1 tm 221 m initialize
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n move pe -1
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n move pe 0
ES t 0.1
ME
MB sm 1 tm 248 m initialize
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n move pe -1
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n move pe 0
ES t 0.1
ME
MB sm 1 tm 275 m initialize
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n move pe -1
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n move pe 0
ES t 0.1
ME
SE e 0 c 9 m "The user has finished the simulation -- at t=0s, event #0"
- DEBUG : LteMacBase - finishing.LteMacBase - finishing.LteMacBase - finishing.LteMacBase - finishing.LteMacBase - finishing.LteMacBase - finishing.
